@100 = ~很高兴再次见到你，<CHARNAME>。我早该知道在长廊上的打斗中有你的份……看来无论你走到哪里，混乱都会跟随着你，对吧？~
@101 = ~萨拉达斯！在这里见到你真好。所有的国度精神病都在追我，我仍然不知道他们想要从我这里得到什么……~
@102 = ~我认识你吗？恐怕你认错人了。~
@103 = ~你？又是你？？你是在跟踪我吗？~
@104 = ~考虑到你是谁，这是一个相当可预见的结果。不用担心，所有的答案都将在正确的时间得到解答。没有人能影响你的命运，也阻碍不了它。只需说你是自己命运的唯一建筑师，<CHARNAME>。别再说这些悲伤的演讲了，我能为你做些什么？~
@105 = ~为什么所有的巫师都要这么神秘兮兮的？好吧，现在就让我看看你的货物。~
@106 = ~没什么，现在。我最好开始调查爱蒙的命运……~
@107 = ~我同意。有些迹象告诉我，你的朋友只是一个诱饵，用来接近你。我确信你很快就会有她的消息。~

@108 = ~没有错，我知道你是谁。自从你第一次来到友好之臂客栈，我就一直在关注你的进步。让我自我介绍一下，我叫萨拉达斯，旅行者和奥术的教师。在我的一生中，我一直在费伦各地寻找知识和失落的神器。正如你所见，我的年纪已经不允许我继续这种愉快的活动了。现在，我花时间给需要帮助的年轻冒险者提供建议和帮助，还卖一些我创造的法术。如果你感兴趣的话，随便看看我的货物。~
@109 = ~我明白了。向我们展示你有什么可以提供的，法师。~
@110 = ~我没兴趣，我宁愿问你一些关于我的一个朋友的信息。她被一些疯狂的法师绑架了，他们被称为蒙面法师。你对他们有什么了解吗？~
@178 = ~哦，你已经遇见过他们了。他们曾经是一个为了保存知识和秩序而诞生的秘密组织。如今，他们已经堕落，滥用他们的地位来管理魔法的使用。你最好不要惹他们。~
@179 = ~谢谢你，我会小心的，但我不能停止我的调查。我需要知道他们把爱蒙关在哪里。~
@180 = ~我是这里的危险，不是他们。现在向我展示你的货物。~

@111 = ~我真的不在乎你是谁或者你卖什么，老头。此外，我对你的神秘“力量”有很多疑问。~
@115 = ~你知道，我不喜欢在公共场合展示我的力量……但如果这真的是你的要求，我将满足你的要求。你甚至可能学到一些新东西。~
@116 = ~好吧，老家伙，来吧！我会把你脸上的笑容抹去！~
@117 = ~嗯……也许下次吧，嗯？我……我现在非常非常忙，所以……下次我会教训你的。是的……~
@118 = ~明智的选择，<GIRLBOY>。现在走吧，顺便学些好礼貌。~

@119 = ~虽然你的道路当然很有趣，你的自负是如此难以忍受……我该怎么帮你，<CHARNAME>？~
@120 = ~啊！我猜老人最终失去幽默感是真的。向我展示你的东西。~
@121 = ~现在没什么，萨拉达斯先生。我最好快点，财富和美女在等着我。~
@122 = ~扶额~

@123 = ~哦，你回来了。你在寻找特定的卷轴，还是带来了神器？也许你在找朋友……在这些艰难时期，你永远不嫌朋友多。~
@124 = ~很高兴见到你，萨拉达斯。向我们展示你今天有什么要卖的。~
@125 = ~我们只是路过，我们现在就走。~
@126 = ~既不是第一个，也不是第二个。给自己找个别的人烦吧，粘人的老头。嗯！~

@127 = ~欢迎回来！<CHARNAME>，我听说了你在禁魔监狱的英雄事迹，以及你在地下黑暗中的所作所为。我印象深刻，干得好！你救了爱蒙，还躲过了蜘蛛女王的愤怒。很快你就会让崔斯特看起来像个新手！~
@128 = ~哦，看来消息比我走得快……那是我一生中最糟糕的时光，我们很高兴还活着。我们只想尽快把那次经历抛在脑后。~
@129 = ~这不关你的事，老巫师。让我一个人待着，一劳永逸！~

@130 = ~来吧，你知道你在我面前不需要这么谦虚。现在坚强点，你的旅程快要结束了，你已经了解了很多关于你真正本性的事情，巴尔之子。是时候拿回属于你的东西了。~
@131 = ~谢谢你，萨拉达斯，但还有很多事情要做……再见。~
@132 = ~你太好了，但我太累了，看起来危险永远不会结束。我只想要回我的灵魂。艾瑞尼卡斯会为他对我的所有罪行付出代价！~

@133 = ~好吧好吧，我最好走，但没有必要这么粗鲁。别忘了在生活中拥有一些值得信赖的朋友是很重要的。再见，<CHARNAME>。~

@134 = ~我们中的一些人受了重伤，你能帮忙吗？~
@135 = ~我并不是这个领域的专家，但我了解一些基本的治疗法术。好吧，让我看看……~
@136 = ~你邪恶的名声众所周知，我不会帮助罪犯。现在就走。~
@137 = ~恐怕我已经用光了我所有的治疗法术，过会儿再来，我会帮你的。~


@150 = ~好吧，我实际上可能会帮助你……我看到你学习了召唤魔法。我会教你这个法术来帮助你完成任务，但不要不加考虑地使用它，因为它的力量确实令人惊叹。~
@161 = ~我从未想过会存在如此复杂的法术，如果没有你的帮助，我也绝不会学到它。我的探索任务现在看起来不那么不可能了。谢谢你，萨拉达斯！~

@151 = ~好吧，我实际上可能会帮助你……我看到你学习了狂乱魔法。我会教你这个法术来帮助你完成任务，但不要不加考虑地使用它，因为它的力量确实令人惊叹。~
@152 = ~好吧，我实际上可能会帮助你……我看到你学习了防护魔法。我会教你这个法术来帮助你完成任务，但不要不加考虑地使用它，因为它的力量确实令人惊叹。~
@153 = ~好吧，我实际上可能会帮助你……我看到你学习了预言魔法。我会教你这个法术来帮助你完成任务，但不要不加考虑地使用它，因为它的力量确实令人惊叹。~
@154 = ~好吧，我实际上可能会帮助你……我看到你学习了魅惑魔法。我会教你这个法术来帮助你完成任务，但不要不加考虑地使用它，因为它的力量确实令人惊叹。~
@155 = ~好吧，我实际上可能会帮助你……我看到你学习了幻术魔法。我会教你这个法术来帮助你完成任务，但不要不加考虑地使用它，因为它的力量确实令人惊叹。~
@156 = ~好吧，我实际上可能会帮助你……我看到你学习了塑能魔法。我会教你这个法术来帮助你完成任务，但不要不加考虑地使用它，因为它的力量确实令人惊叹。~
@157 = ~好吧，我实际上可能会帮助你……我看到你学习了死灵魔法。我会教你这个法术来帮助你完成任务，但不要不加考虑地使用它，因为它的力量确实令人惊叹。~
@158 = ~好吧，我实际上可能会帮助你……我看到你学习了转化魔法。我会教你这个法术来帮助你完成任务，但不要不加考虑地使用它，因为它的力量确实令人惊叹。~
@159 = ~好吧，我实际上可能会帮助你……我看到你各类学派都有涉猎，学习了魔法的各种形式。我会教你这个法术来帮助你完成任务，但不要不加考虑地使用它，因为它的力量确实令人惊叹。~
@160 = ~好吧，我实际上可能会帮助你……我看到你是龙脉术士。我会教你这个法术来帮助你完成任务，但不要不加考虑地使用它，因为它的力量确实令人惊叹。~

@162 = ~最后的战斗在等待着，巴尔之子。你必须完成你的命运，否则你将灭亡，成为风中的尘埃。~
@163 = ~我准备好了。艾瑞尼卡斯将面临一个巴尔之子真正的愤怒。在我前往苏丹尼斯拉之前，我需要你的卷轴。~
@164 = ~我只想像这个世界上的其他生物一样生活……谢谢你一直以来的支持，萨拉达斯。~

@165 = ~哦！你找回了一块漂亮的阴影宝石！这是一种非常罕见的石头，据说它可以将其主人从邪恶生物的视线中隐藏起来。我可以为这个神器加持魔法，只需2500金币。~
@166 = ~是的，为我加持这块石头！~
@167 = ~实际上我现在更愿意自己保留它。~
@181 = ~我现在买不起……等我有足够的金币时我会回来的。~
@191 = ~我没兴趣。请向我展示你的商品。~

@168 = ~随你便。如果你改变主意，随时回来找我。~
@169 = ~太好了，我要开始了。~

@170 = ~哦！你找回了史卓汉王三世的面罩！它曾被认为已经丢失，这是一个伟大的发现。据说它可以让佩戴者看到真相。我可以为这个神器加持魔法，只需3500金币。~
@171 = ~听起来很有前景，你可以开始了。这是你要求的金币。~

@172 = ~《卡萨之书》！你总是让我感到惊讶。它包含了关于生命和死亡的秘密，尽管凡人的眼睛无法阅读。我可以为这个神器加持魔法，只需3500金币。~
@173 = ~嗯……这相当昂贵，我希望结果会令人惊叹。开始吧，萨拉达斯。~

@174 = ~我看见你带来了闪亮的阿曼纳塔圣徽！它可以驱散任何种类的黑暗，无论多么深重，并激发其主人心中的勇气。我可以为这个神器加持魔法，只需4000金币。~
@175 = ~尽管我年纪太大，不会害怕黑暗，但我对这个小饰品很感兴趣！拿走我的金币。~

@176 = ~嗯，那一定是萨满法杖。一个非常有趣且古老的神器！它的上面长有魔法浆果，它们有力量恢复其使用者的轻微伤口。我可以为这个神器加持魔法，只需2500金币。~
@177 = ~牧师工会会因此追捕我至死……好吧，我愿意冒险，加持它！~

@183 = ~我看到你带着奇妙的渥金斗篷！如果你有所需的材料，我可以将它制成一件精美的神器。它将为你带来好运，你的所有生意都会兴旺发达。我需要3500金币，一颗完美钻石，一颗翡翠，一颗星形蓝宝石和一张友好术卷轴。当你准备好所有我要求的东西时再回来找我。~
@192 = ~我会在准备好所有你需要的组件后回来。~
@193 = ~我明白了……我现在想看看你的商品。~

@184 = ~你带着渥金斗篷和所有所需的宝石回来了！我提醒你，这个神器将为你带来好运，你的所有生意都会兴旺发达。它将花费你3500金币，一颗完美钻石，一颗翡翠，一颗星形蓝宝石和一张友好术卷轴。如果你同意这些条件，我将立即开始。~
@185 = ~谁会拒绝这样的财富？你可以开始了，萨拉达斯。~