@500 = ~<CHARNAME>，在你们到达树之前，听我说。与艾瑞尼卡斯的决战就在你们前面几步之遥。~
@501 = ~萨拉达斯??? 你在这里做什么？你……你是怎么到达这个地方的？~
@502 = ~现在没有时间讨论这些。可以说，在你出生之前，我就是精灵的朋友。你必须准备好，艾瑞尼卡斯会用他的新力量对付你。你必须找回你的灵魂，拯救艾丽星女王！你准备好了吗？~
@503 = ~艾瑞尼卡斯再也不会滥用我的灵魂。我会夺回属于我的东西，我的命运，我的力量……对他来说，这不会是不痛苦的！~
@504 = ~我感觉如此疲惫，我只想要回我的灵魂，继续我的生活……~
@505 = ~这就是精神，年轻人。我只是想确定你为即将到来的事情做好了准备。现在去吧，别让他等。啊，我差点忘了，带上这些补给，它们会在战斗中帮助你。~
@506 = ~谢谢你为我做的一切，萨拉达斯。你就像我的父亲一样。~
@507 = ~是啊，对。现在你最好离开，否则你的老年会在艾瑞尼卡斯之前杀死你。~
@508 = ~也许“祖父”会更合适，你不觉得吗？啊哈！别再感伤了。我将回到艾尔汉，为受伤的人提供帮助。愿密斯特拉帮助你，<CHARNAME>。~
@509 = ~在你的战斗中没有恐惧的余地，巴尔之子。鼓起勇气战斗，这是你唯一能结束这一切的方式。带上这些补给，祝你好运！~
@510 = ~你一直都很傻，<CHARNAME>，但我知道，你有你自己的方式，你是一个好人。祝你好运！~