@0    = ~告诉我关于萨拉达斯的事情。~
@1    = ~萨拉达斯，晨曦之主的忠实仆人，以及无与伦比的智慧和力量的博学法师。他在<PRO_HISHER>史诗般任务中为<CHARNAME>提供的指导对<PRO_HISHER>的成功至关重要。~
@2    = ~嗯，我们的任务离成功还远，但这位老浪漫主义者仍然喜欢史诗般的故事……如果我们是主角，我又有什么可抱怨的呢？~
@3    = ~你好，老朋友。哈！真想不到在这里遇见你。我看见你的伙伴中有一张熟悉的面孔。很高兴再次见到你，睿智的萨拉达斯。~ [25ELM06]
@4    = ~我的荣幸，伊尔明斯特。我看时间对你很宽容，我可不能这么说我自己。~
@5    = ~现在，回到我访问的目的。<CHARNAME>...~
@6    = ~现在要小心前进，这里没有什么是看上去那样。我感觉到前方有巨大的危险。~
@7    = ~你可能没有雅加・苏拉那么强大，<CHARNAME>，但敏锐的头脑是远胜于武器的武器。~
@8    = ~尽管葛罗姆尼尔疯了，我在他的言语中感觉到一丝理智的火花。~
@9    = ~我确信她知道的比她装出来的要多。尽量从她那里榨取信息，因为疯狂的人们有时可能非常有用。~
@10   = ~我见过许多古老而可怕的生物只因自大而倒下，我认为这个巨人也不例外。~
@11   = ~很遗憾我们不得不杀死这样一个壮丽的生物，但话说回来，他用自己的疯狂行为书写了自己的命运。~
@12   = ~又一个强大的巴尔之子倒在你的力量之下，<CHARNAME>。她邪恶且有野心，这是一个危险的组合。~
@13   = ~这听起来像是弱者的借口。不要听他的，<CHARNAME>。神赐予我们最高的礼物是自由意志，总有另一种选择。~
@14   = ~我觉得你应该听太阳神的话，<CHARNAME>。思考你的起源会让你变得更明智。~
@15   = ~这最让我担心，<CHARNAME>……我想知道你在这方面的意图，在你的命运实现之前。~
@16   = ~所以，看来最被低估的巴尔之子是葛罗姆尼尔。他是唯一理解梅莉珊阴谋的人。~
@17   = ~巴尔的本质已经吞噬了她脆弱的心智，她偷走了她无法控制的力量，我不同情她。~
@18   = ~萨拉达斯把手放在你的肩膀上~
@19   = ~这是你旅程的最后一步，<CHARNAME>。~
@20   = ~过去我多次给你建议，但这次你必须明智地考虑你的选择，因为我不打算干涉你的命运。~
@21   = ~选择权仅属于你，我相信你会做出正确的决定，无论它是什么。~
@22   = ~你将成为我们所有人的榜样，年轻人。~
@23   = ~你不仅克服了你灵魂中的巴尔的污点，你还将其弯曲至你的意志之下。~
@24   = ~我对你的印象深刻，<CHARNAME>，我相信你会明智地使用这股力量。~
@25   = ~谦逊是最高的美德，<CHARNAME>。~
@26   = ~我对你的勇敢感到惊讶。我向晨曦之主发誓，如果我的骨头不是这么疼，我会跪在你面前。我为你感到骄傲，年轻人。~
@27   = ~在某种程度上，你已经证明自己比神还要明智。~
@28   = ~你证明了自己是巴尔的真正子嗣，<CHARNAME>……当然是以最糟糕的方式。我不再追随你疯狂的道路上，我们的合作到此为止。~
@29   = ~愿神原谅我最初加入你。再见。~
@30   = ~你已经杀死了三个强大的巴尔之子，我可以看到你的力量在我们说话时正在增加，<CHARNAME>。~
@31   = ~真正让我担心的是：你将如何使用那股力量？当时间到来时，你会接受你父亲可怕的遗产吗？~
@32   = ~我会的，但我不会让它再玷污我的灵魂。我会将那力量用于善行。~
@33   = ~我只想尽快结束这一切，然后开始一个正常的生活。~
@34   = ~我不知道，我还在考虑……~
@35   = ~没有人能阻止我成为神！我经历了很多麻烦，我会得到我应得的。~
@36   = ~听到这个我很高兴，<PRO_GIRLBOY>。相信我，没有人会从恢复这种邪恶力量中受益。~
@37   = ~除非你有机会将那力量弯曲至你的意志之下，并将其用于更好的目的。~
@38   = ~一个更好的目的？我们甚至不知道这是否可能，萨拉达斯。保持我内心的杀戮者已经够困难的了。~
@39   = ~不要太担心，我的老朋友，我不打算拥抱我“父亲”的污点遗产。~
@40   = ~这都取决于你的意志，我猜。如果你的精神足够强大，你可能会能够操纵你父亲的精华来实现你的目标，<CHARNAME>。~
@41   = ~够了，现在。我不想用悲伤的想法压垮你的心灵。~
@42   = ~我很感激你的关心，萨拉达斯，但别担心，我不打算成为新的杀戮女王。~
@43   = ~我很感激你的关心，萨拉达斯，但别担心，我不打算成为新的杀戮之王。~
@44   = ~这让人安心。你给这位老人的心带来了一些希望。~
@45   = ~好的，我们现在确实应该继续我们的旅程了。~
@46   = ~你有没有意识到你的最终决定可能对国度产生的影响？~
@47   = ~不要肤浅地对待这种情况，<CHARNAME>。你必须开始考虑可能性。~
@48   = ~哦，请不要再次开始。我已经有很多想法了，我只会在时机到来时处理这个问题。~
@49   = ~我可以完全忘记所有这些，平静地生活。谁在乎一个已死的神？~
@50   = ~随你便，只是不要忘记利害攸关。你的最终决定不仅会影响你自己，记住这一点。~
@51   = ~我们继续前进吧。~
@52   = ~不，你不能。其他的巴尔之子肯定会来找你，最终会占上风。~
@53   = ~我甚至无法想象他们会带着他们的愤怒带来什么样的破坏。阿拉温多的预言将会实现，费伦将会迎来一个黑暗的时代。你不能让这种事情发生。~
@54   = ~嗯……好吧，如果你这么说，你真的让它听起来非常可怕……好吧，我会想出办法的，别担心。~
@55   = ~但我的力量在增长，如果他们来找我，我可以解决他们！~
@56   = ~或许一次对付一个可以，但如果他们合作，那就将是你的末日，<CHARNAME>。~
@57   = ~你必须行动，而且你必须现在就行动。~
@58   = ~好的好的……我已经收到你的信息了。你有时候真是个很烦人的老家伙，你知道吗，萨拉达斯？我们继续前进吧。~
@59   = ~这正是我所担心的。我希望你能在最后改变主意，<CHARNAME>。~
@60   = ~如果你决心要夺回你父亲的王位，我将不会在你身边。~
@61   = ~做你必须做的事吧，老头。那份力量是我天生的权利，我不会背离它！尤其是当我如此接近获得它的时候！~
@62   = ~不管你喜欢与否，我将坐在那个王座上，萨拉达斯。我将成为一个神，就像预言中写的那样。~
@63   = ~好吧，但记住我的话：你对力量的渴望将会是你的毁灭。~
@64   = ~再见了，巴尔之子。~
@65   = ~如果你必须的话，就吐出你的诅咒吧，但你不能阻止我！~
@66   = ~为了洛山达的圣光……你真的很喜欢玩弄你不理解的力量。你怎么不停下来想一想，如果你接受了那份力量，会发生什么呢？~
@67   = ~哼 好吧，我还会再跟随你一段时间，但如果你是这样的意图，我不会跟随你到最后。~
@68   = ~在你的力量面前，又有两个可怕的巴尔之子倒下了。一个是拥有强大法术能力的卓尔牧师，另一个则是一条蓝龙。~
@69   = ~拥有这样无拘无束的力量，你感觉如何，<CHARNAME>？~
@70   = ~我只是遵循正义之路，我的老朋友。如果这份力量能帮助我摆脱这样的邪恶生物，我欢迎它。~
@71   = ~我必须承认，我喜欢变得如此危险！我记得以前土匪和赏金猎人常常伏击我……我现在嘲笑他们。~
@72   = ~这……有时候我害怕我自己，萨拉达斯。无数的敌人在我面前倒下，而我仍然不能完全控制我的力量。~
@73   = ~哦，这确实壮丽。我能感觉到我体内巴尔的污点在增长，就像我摧毁那些反对我的人的冲动一样！我迫不及待要夺取巴尔的王座了。~
@74   = ~对此我并不怪你，相反，我认为这里面有一定的讽刺意味。~
@75   = ~你正在使用杀戮之王的一部分本质来根除国度中的邪恶。~
@76   = ~确实，当我的工作完成后，国度将对每个人来说都是一个更好的地方。~
@77   = ~这甚至可能导致万神殿的失衡。相信我，当你在旅程中前进时，神明们自己也在感兴趣地观察着你。~
@78   = ~我已经很久没有如此投入地参与某件事了，<CHARNAME>。~
@79   = ~我感谢你在这里的存在，好的萨拉达斯。让我们现在去见巴尔萨泽吧。~
@80   = ~是的，你已经走过了很长的路。与你所完成的英雄事迹相比，过去的危险已经相形见绌。~
@81   = ~但允许我警告你：不要放松警惕，因为就在你感到无敌的时候，你可能失败。~
@82   = ~我不会的！~
@83   = ~来吧，偶尔大胆一点怎么了？女士们喜欢那样的事情。~
@84   = ~很高兴看到我的建议没有被风吹走。~
@85   = ~对此我没有什么可争辩的。~
@86   = ~现在振作起来，卡萨诺瓦。巴尔萨泽在等你。~
@87   = ~一个人不能享受一刻的荣耀，就被残酷地拉回现实。哦，好吧……~
@88   = ~你体内的巴尔本质不是可以轻视的东西，<CHARNAME>。通过抵抗杀戮者，你已经证明了自己是一个意志非常坚强的<PRO_RACE>。~
@89   = ~也许吧，但……我能保持这种状态多久呢？~
@90   = ~是的，我猜你是对的，萨拉达斯……但有时候我感觉我的意志在动摇，我担心我内心的污点潜意识可能会利用这个弱点而占据上风。~
@91   = ~只要你牢记你的最终目标，它就不会控制你。如果发生这种情况，你心爱的朋友们会结束你的存在。~
@92   = ~你现在可以收紧你的下巴了，<CHARNAME>，这只是一个玩笑。我们继续前进吧，阿姆凯斯兰还很远。~
@93   = ~你仍然坚持你疯狂的道路……你不明白巴尔的污点最终会控制你吗？~
@94   = ~你将成为一个没有自由意志的破坏化身。这真的是你想要的吗，<CHARNAME>？~
@95   = ~那就这样吧。我总是喜欢在弱者身上制造混乱！我认为这对我来说是个合适的命运。~
@96   = ~你只是在试图劝阻我获得我应得的力量。你的诡计对我不起作用，老头。~
@97   = ~我不会跟随你走上这样血腥的道路。你疯了！~
@98   = ~你不能理解我的意图，巫师。如果这是个告别，那就这样吧，我不会流一滴泪。~
@99   = ~我真是个傻瓜，竟然相信你会恢复理智。~
@100  = ~愿神明对你有怜悯之心。再见。~
@101  = ~我只是在试图警告你，你的行为可能会带来可怕的后果。~
@102  = ~你还有时间考虑其他可能的方法。~
@103  = ~我喜欢我现在的样子。~
@104  = ~我理解你的担忧，但我仍然希望为自己获得那份力量。~
@105  = ~好吧，我已经足够干涉你的命运了。~
@106  = ~请记住，如果你的意图不改变，我不会跟随你到最后。~
@107  = ~就是这样……你的旅程快要结束了，<CHARNAME>。你已经成功地克服了命运给你的任何挑战。~
@108  = ~当我们穿过通往巴尔王座的传送门时，没人知道会发生什么。你准备好了吗？~
@109  = ~我准备好了，我的朋友。我将像预言中所说的那样完成我的命运，我将阻止巴尔再次崛起。~
@110  = ~我……我不敢相信我的旅程快要结束了……~
@111  = ~现在没有回头路了……要么是我，要么是阿梅利桑。我不会失败的。~
@112  = ~看到你这么坚定，我非常高兴，<CHARNAME>。你是一个勇气的典范。~
@113  = ~我已经准备好面对我们在传送门之后发现的任何事物。~
@114  = ~在我旅程中，你的指导帮了大忙，萨拉达斯。我向你保证，我不会让你在那个地方结束你的时日。~
@115  = ~你确定你想参加一场不属于你的战斗吗？~
@116  = ~虽然我不是特别高兴在深渊位面死去，我承认我已经走得太远，不能就这样背弃你。~
@117  = ~我将在这场最后的史诗般的战斗中冒险。这毕竟是我最后的冒险。~
@118  = ~我们会胜利的，萨拉达斯，别担心。神明会对你在这个任务中所做的一切和你的贡献微笑。~
@119  = ~哦，现在你说话好像我已经躺在我的坟墓里了……~
@120  = ~不要再离题了，是时候让那个堕落的女祭司看看你的真本事了。~
@121  = ~信不信由你，你必须专注于你的最后一场战斗。收集你在旅程中获得的所有经验和力量，准备好你的武器。~
@122  = ~我想我别无选择，只能面对阿梅利桑，结束这一切……如果我失败了，我将成为风中的尘埃，而她将统治一个本不属于她的国度。我不能允许这种情况发生。~
@123  = ~我准备好了。我会向那条蛇展示我真正的身份！~
@124  = ~说得好，年轻人！这就是精神。别害怕，你不是一个人在战斗。在最后一场战斗开始之前，我会准备好我的法术，向我的主祈祷……我们会需要它的。~
@125  = ~别害怕，你不是一个人在战斗。在最后一场战斗开始之前，我会准备好我的法术，向我的主祈祷……我们会需要它的。~
@126  = ~谢谢你，萨拉达斯。我必须承认，没有我的团队的帮助，我不会走得这么远。我必须感谢我的每一位朋友。让我们一次性结束这一切吧！~
@127  = ~就是这样……你的旅程快要结束了，<CHARNAME>。你用你那被污染的血液赋予的愤怒克服了所有敌人。~
@128  = ~这是有代价的……许多无辜的人在你的行踪中死去，而这一切都是因为你想要为了你的目的抓住那份不神圣的力量。~
@129  = ~在我看来，为了成为新的杀戮之王，付出这样的代价是合理的。这正是我出生的目的。~
@130  = ~他们中的大多数人是愚蠢的，敢与我的剑交叉。他们得到了他们应得的，如果你问我。~
@131  = ~我为什么要在乎他们？我现在离我的目标这么近，我用我自己的血赢得了我道路上的每一米。现在是奖励的时候了！~
@132  = ~我为你感到遗憾，<CHARNAME>。你拥有如此多的潜力，看到它被这样浪费，我感到痛苦。~
@133  = ~我不能再跟随你了，救赎为时已晚。~
@134  = ~你已经达到了你的目的，老法师。我不再需要你了。~
@135  = ~对你来说，所有人都不过是工具……那就这样吧，我现在就走。再见。~
@136  = ~我知道你的生活并不容易，但你应该利用你的经验，让你的生活变得更好。~
@137  = ~哦，我会的，我会确保那些死在我手下的人使我变得更强大，我将成为巴尔的合格继承者！~
@138  = ~我注意到你不止一次地注视着我，年轻人，你有什么问题想问我吗？~
@139  = ~嗯……你知道，萨拉达斯，你真的让我想起了葛立安。你智慧而不知疲倦，尽管你年纪大了。他无论面对什么都从未停止过，无论有多危险。~
@140  = ~<CHARNAME>不太喜欢谈论葛立安，但我知道他是<PRO_HISHER>理解的导师和无与伦比的继父，尽管他知道<PRO_HISHER>被污染的血液。~
@141  = ~哦，他确实是。当<PRO_HESHE>看着你时，我看到<CHARNAME>眼中流露出怀旧之情。我认为<PRO_HESHE>毕竟从未真正忘记过葛立安。~
@142  = ~我从未有幸与他为伴，但我确信他是一个伟大的人。我们有一个共同的熟人，他对葛立安非常尊敬。~
@143  = ~真的吗？那人是谁？~
@144  = ~阴影谷的伊尔明斯特。~
@145  = ~……真的吗？你们两个是怎么遇到的？~
@146  = ~那是很久以前的事了，早在你出生之前，年轻人。我当时是一名竖琴手探子。~
@147  = ~够了，我们应该跟上队伍的其他人。~
@148  = ~嗯，是的，你就像葛立安。在故事的高潮时，他会离题说：“是时候继续前进了，年轻人”……~
@149  = ~那就好吧！但这并没有结束，你听见了吗？~
@150  = ~哦，他确实是……但我担心<CHARNAME>已经忘记了葛立安，<PRO_HESHE>正忙于追寻巴尔的遗产。~
@151  = ~你看起来全神贯注在思考。有什么困扰你的事吗？~
@152  = ~没什么……我只是真的希望你能透露一些关于葛立安的过去，萨拉达斯。他是那种沉默寡言的人，你知道的，他悲惨去世后，对<CHARNAME>和我来说很多事情都变了。~
@153  = ~我很抱歉让你失望，爱蒙，但关于这件事没什么可说的了。~
@154  = ~拜托！哪怕是一点小细节呢？~
@155  = ~嗯……实际上，我确实知道一些关于葛立安的事情。~
@156  = ~是什么？你介意详细说说吗？~
@157  = ~我唯一知道的是，他参与了<CHARNAME>还是婴儿时的救援行动。~
@158  = ~请继续讲故事。~
@159  = ~这不是揭露这些事情的合适时机，年轻的爱蒙。一切终将揭晓，但不是现在。~
@160  = ~哦，我知道了！你们这些老巫师都一样。从你们这样的人那里绝对听不到故事的结局。哼！~
@161  = ~嗯……实际上，我确实还知道一些关于葛立安的事情。~
@162  = ~现在你已经目睹了<CHARNAME>的过去，年轻的法师。你对它有什么感觉？~
@163  = ~我很高兴我终于知道了更多关于<PRO_HISHER>的过去……葛立安从可怕的命运中救了<CHARNAME>，并接受了<PRO_HIMHER>作为他的养子……~
@164  = ~现在你明白我为什么之前不透露这些事件了。~
@165  = ~的确是……这是一个戏剧性的故事。一个母亲怎么能牺牲自己的孩子给邪恶的神明呢？这……令人不安！~
@166  = ~确实是，但<CHARNAME>最终需要知道<PRO_HISHER>的过去。一个人只有通过思考他的过去，才能提升自己。~
@167  = ~也许吧……但我怀疑，是不是把这个故事埋葬起来会更好。~
@168  = ~你并没有听我说，年轻人。逃避你的过去不会让你变得更强，它只会推迟与它的最终对抗。~
@169  = ~我……我知道你指的是什么，萨拉达斯。你不仅仅是在说<CHARNAME>，对吧？~
@170  = ~毕竟，你也是巴尔的孩子，爱蒙……~
@171  = ~我知道，但是……我和<CHARNAME>不一样，我们有同一个父亲，仅此而已。我在预言中的角色最多是边缘的。~
@172  = ~你仍然在<CHARNAME>身边，这个事实就证明了你错了。到目前为止，你对<PRO_HIMHER>产生了良好的影响。~
@173  = ~没有你的存在，<PRO_HESHE>不会是同一个人。~
@174  = ~是的，我想我终究不是那么没用，对吧？~
@175  = ~“爱蒙，那个在<CHARNAME>的王座旁赢得了一席之地的任性者！”听起来不错。~
@176  = ~哦，天哪……我宁愿你根本没想到这个……~
@177  = ~咳咳……~
@178  = ~什么？别那样看着我，没什么好看的！~
@179  = ~真的吗？比如你的……胸部呢？~
@180  = ~你敢说这个，老猴子，我警告你！！！~
@181  = ~笑 还是怎么样，你会用擀面杖追我吗？~
@182  = ~啊哈哈，太好笑了！伊尔明斯特可能赢得了第一轮……但下次我会让他为这次的耻辱付出代价！~
@183  = ~我不敢相信我的耳朵……你第一次遭遇的结果对你来说还不够吗？~
@184  = ~你很幸运伊尔明斯特是个慷慨的人……我警告过你关于你疯狂的想法。~
@185  = ~哼！他只是趁我不备……总有一天我会打败他，恢复我的好名声！~
@186  = ~哦，毫无疑问……~
@187  = ~说到你的名字……我想我们现在应该改变它，既然你……咳咳……你知道的……？~
@188  = ~艾德温娜听起来很合适。你觉得呢，<CHARNAME>？~
@189  = ~绝对！艾德温娜就可以了。~
@190  = ~不不不，我不会干涉这个！~
@191  = ~来吧，萨拉达斯，放过他。艾德温今天已经够惨的了……~
@192  = ~那就这么定了！~
@193  = ~(是的，笑我吧……伟大的艾德温娜会…………艾德温会除掉你们的！)~
@194  = ~好了好了，玩笑开完了，我们走吧。~
@195  = ~好了好了，我想他今天已经得到了一个很好的教训。~
@196  = ~我很好，谢谢！我们继续前进吧！（天哪……我讨厌我的声音。）~
@197  = ~我很好，谢谢！我们继续前进吧！（该死……我希望维康妮亚不会鄙视我的注意，现在我是个女士了！）~
@198  = ~你的性别是你问题中最小的，里维尔……至少你在这个新形态中的声音不那么难以忍受了。~