@0    = ~明斯克，你的战斗呐喊在战斗中非常有用，但在野外时你应该考虑降低音量……你就像宇宙黑暗中的灯塔。我们可能会遭到伏击。~
@1    = ~啊！让邪恶来吧！明斯克和布布将以老式的方式传递一些宇宙正义！~
@2    = ~*叹气*你知道，我强壮的朋友，传递正义还有很多其他方式……更微妙且……安静。~
@3    = ~明斯克还是认为你战斗的声音越大越好，老法师。布布同意我的看法，你也应该这样做。~
@4    = ~邪恶今天将遇到我的剑！啊啊啊啊啊——~
@5    = ~*对明斯克施放沉默术*~
@6    = ~……！~
@7    = ~好多了。我们现在可以继续前进了吗，<CHARNAME>？~
@8    = ~你知道吗，贾希拉，我想我这辈子从未遇到过像你这样的女人。~
@9    = ~这是在夸奖我吗？~
@10   = ~哦，当然是的，我的好女士。你一生中承受了很多痛苦，但你总是能找到继续前进的力量。这很令人钦佩。~
@11   = ~谢谢你，萨拉达斯。作为自然的仆人，我学会了一切事情都有其原因。我之所以成为今天的我，是因为我生活中的变迁。~
@12   = ~你确实很明智地思考你的过去并从中获益，但别忘了活在当下，珍惜每一刻。~
@13   = ~我……我想你是对的。我想我会尝试遵循你的建议，萨拉达斯。~
@14   = ~好的好的，我亲爱的，我们不要在这种想法上停留太久，好吗？~
@15   = ~微笑~
@16   = ~对不起，萨拉达斯，但我真得问问这个。~
@17   = ~当然，我亲爱的贾希拉。~
@18   = ~我无意中听到了你和爱蒙的谈话，我想知道——~
@19   = ~哦，你是指我和竖琴手们早已过去的日子。~
@20   = ~没错。为什么我一点都不知道？你的竖琴手徽章在哪里？~
@21   = ~我一直都小心翼翼地随身携带着它。~
@22   = ~发生了什么？你为什么退出了竖琴手？~
@23   = ~我从来没说过我退出了，我作为特工的日子只是结束了。现在我偶尔会和他们合作，当他们需要我的知识时。~
@24   = ~我明白了。不要介意我太多问题，好吗？有你在队伍中，一位资深的竖琴手，感觉很好。~
@25   = ~谢谢你的夸奖，你需要的时候随时可以向我寻求建议。~
@26   = ~我想我今天打扰你够多了，萨拉达斯，我们继续前进吧。~
@27   = ~在这样的可怕地方，人们才能真正珍惜像你这样勇敢的骑士的陪伴，凯东大人。~
@28   = ~我感谢你的好话，萨拉达斯。别怕，很快我们就会再次见到光明。~
@29   = ~我确实希望如此，我太老了，不适合在这些黑暗的洞穴里爬行，这里居住着最卑鄙的生物。~
@30   = ~是的，但即使在最肮脏的地牢中，神明的光芒也与我们同在，我的老朋友。~
@31   = ~绝对。让我们聚集能量，离开这里。~
@32   = ~在这样的可怕地方，人们才能真正珍惜像你这样勇敢的骑士的陪伴，凯东。~
@33   = ~绝对。让我们聚集能量，离开这里。我希望在我死之前再次看到我的家乡。~
@34   = ~你当然会的，萨拉达斯，别担心。我不会让你死在这个地方。~
@35   = ~有你这样的好朋友真好，凯东。~
@36   = ~尽管我钦佩你对<CHARNAME>事业的奉献，凯东大人，你不想你的家人吗？~
@37   = ~我确实想，我的朋友，但当责任召唤时，一个真正的圣武士必须握紧他的剑与邪恶作战，无论情况如何。~
@38   = ~尽管我想念我的家人，他们知道我是托姆的忠实仆人。你呢，萨拉达斯，家里有人等你吗？~
@39   = ~我一生都在旅行和研究各种魔法。在我的冒险中，我找回了许多古代神器，我没有时间安定下来成家。~
@40   = ~哦，那真是遗憾，你本可以成为你孩子们的好父亲。~
@41   = ~也许吧，我的朋友……也许。~
@42   = ~我们的旅程结束后你打算做什么，萨拉达斯？~
@43   = ~我想我终于会回到我在山比亚的家。我的家乡是伊昂，一个安静的沿海城市。在那里我终于可以在漫长的旅行后休息了。~
@44   = ~听起来确实是个休息的好地方。~
@45   = ~确实是，如果你计划来山比亚看我，凯东大人，你将永远受到欢迎。~
@46   = ~我肯定会的。哦，顺便说一下，朋友之间不需要这样的头衔，萨拉达斯。直接叫我凯东就好了。~
@47   = ~好的，凯东。你会发现最好的科米尔葡萄酒在等你。~
@48   = ~但现在我们必须专注于我们的旅程，它还没结束，我们的思想不应该过于沉溺于这样愉快的想法。~
@49   = ~你总是这么明智。让我们继续我们的道路。~
@50   = ~你不应该对魔法如此怀疑，瓦里格。我们欠魔法在费伦中最壮丽的事物。~
@51   = ~是的，还有最邪恶的。谢谢你的关心，萨拉达斯，但在我和<CHARNAME>一起旅行期间目睹了所有的一切之后，我仍然对魔法持怀疑态度。~
@52   = ~你知道，魔法本身，不过是一个工具，我们可以用它来塑造周围的世界，就像我们用自己的身体来执行行动一样……我们的责任是确保它们总是趋向于善良。~
@53   = ~你说的有道理，我的好萨拉达斯……也许我在路上遇到的邪恶法师比善良的多。~
@54   = ~我会思考这个问题的，我想。~
@55   = ~这是一个很好的开始，随着时间的推移，你会理解我的意思。~
@56   = ~有时我想知道<CHARNAME>是否只是招募你到<PRO_HISHER>的团队，以确保你不会开始策划会导致流血事件的事情……再次。~
@57   = ~<CHARNAME>需要一个真正的战士，而我需要一个新的目标，这是你需要知道的唯一事情，老头。~
@58   = ~也许你甚至能够弥补你在剑湾带来的所有破坏，在你疯狂的登基巴尔王座的圣战军东征期间。~
@59   = ~不需要道歉，我只是按照巴哈尔之子的本能行事，这是你无法逃避的。顺便说一下，这不关你的事，在我忘记我对<CHARNAME>的承诺……和良好的举止之前，让我一个人待着。~
@60   = ~随你便……~
@61   = ~有些人永远不会改变，我猜。~
@62   = ~人类社会真是奇怪。~
@63   = ~你这是什么意思，维康妮亚？~
@64   = ~我去过你们种族的许多城市，里维尔，我在那里看到太多的老年人。~
@65   = ~为什么，在卓尔社会中，老年人不再被认为是有用的？~
@66   = ~哦不，恰恰相反，极少数幸运的卓尔人活到高龄，证明他们非常有用。~
@67   = ~我不确定我想知道这个结局。~
@68   = ~他们最终被他们的儿子背叛和废黜，扔进蜘蛛坑，成为极好的营养来源。~
@69   = ~真是一个愉快的故事，维康妮亚。这也说明了你是谁。~
@70   = ~你们里维尔人无法理解卓尔人的方式。~
@71   = ~当它们都以蜘蛛坑、拷问室等结束时，不是吗。~
@72   = ~哈，没骨气的。~
@73   = ~那白色的胡子不会让你比我这个施法者更好，老头，我希望你意识到这一点。~
@74   = ~我对施法挑战没有兴趣，艾德温。你可以拥有第一名，如果这让你感觉更好的话。~
@75   = ~所以你承认你的失败了……你比我想象的要聪明。~
@76   = ~失败？节省我的时间很难算是失败，艾德温。~
@77   = ~这是什么？尽管你年老，但你还有一些勇气吗？~
@78   = ~勇气不是正确的词，我宁愿说是智慧，这是你永远不会有的东西。~
@79   = ~总有一天你会激怒错误的巫师，这对你来说不会有什么好结果的，艾德温。记住我的话。~
@80   = ~呸，能够挑战伟大的红袍巫师艾德温·奥德赛隆的人还没有出生。~
@81   = ~是的，随便你怎么说，陛下……~