@0   = ~为了圣洁的晨曦之主！是你吗，<CHARNAME>？是你带我来到这里的吗？这怎么可能？~
@1   = ~我知道，我当时也是同样的反应。可怕，是吧？现在你可以放松了，萨拉达斯，你在这里是安全的。~
@2   = ~看来这位“无所不能”的老巫师确实也会害怕，不是吗。~
@3   = ~你不会在我精美的大理石地板上呕吐吧，会吗？~
@4   = ~我这辈子从未见过这样的事情，而我见过许多事情，年轻人。不过再次见到你很高兴，巴尔之子。你能解释一下这是什么地方，为什么召唤我到这里吗？~
@5   = ~当然。这是我用我的力量锻造的一个次级位面。除非我愿意，否则没人能触及我或伤害我。我召唤你到这里是因为我需要你的帮助，老法师。~
@6   = ~当然。这是我用我的力量锻造的一个次级位面，一个安全的避风港。我召唤你到这里是因为我需要你的帮助，睿智的萨拉达斯。~
@7   = ~哦，实际上我对这个这个地方一无所知，但我被告知它是出于我的潜意识创造的。第二个问题的答案很简单：我需要你加入我的队伍。就是这么简单。~
@8   = ~你玩弄着你自己几乎不理解的力量，但你至今仍然活着。我印象深刻，<CHARNAME>，我很高兴你没有失去你的幽默感。现在，你能解释一下这是什么地方，为什么召唤我到这里吗？~
@9   = ~嗯……阿蓝多的预言确实在成真。我想知道你在这整个事情中扮演什么角色。我担心你最终会接受巴尔的精华。我会跟随你，但我不会容忍任何恶行，记住我的话。~
@10  = ~我们会看到的，老头。欢迎加入。~
@11  = ~我不能承诺什么。也许招募你终究不是一个好主意。~
@12  = ~那好吧，如果你改变主意，你会在这里找到我，<CHARNAME>。~
@13  = ~嗯……阿蓝多的预言确实在成真。我想知道你在这整个事情中扮演什么角色。我感觉到你胸中有颗温柔的心，尽管我年事已高，我还是愿意跟随你完成你艰巨的使命，年轻人。~
@14  = ~我很荣幸你能加入我的队伍，萨拉达斯。我们继续前进吧。~
@15  = ~现在有些事情需要我关注，我会回来找你的。~
@16  = ~你回来了，<CHARNAME>。你现在准备好招募我了吗？~
@17  = ~是的我是，欢迎加入队伍，萨拉达斯。~
@18  = ~准备好你的东西，我们走吧。~
@19  = ~还没准备好，我会回来的。~
@20  = ~你不再需要我的指导和智慧了吗，年轻人？~
@21  = ~是的，我不再需要你了，老头。我已经厌倦了你的陪伴。~
@22  = ~这只是暂时的，我的朋友。我很快就会在我的次级位面再次见到你。~
@23  = ~这只是个误会，你的陪伴总是受欢迎的。~
@24  = ~这只是暂时的，我的朋友。我很快就会在这里再次见到你。~
@25  = ~随你便。我预见到你前方有黑暗的日子，我希望你能足够明智地在时机到来时做出正确的决定。我回去继续我的研究了。再见，<CHARNAME>。~
@26  = ~我明白，我太老了，不适合冒险，我拖慢了你的速度。我会回到你的次级位面。~
@27  = ~我明白，我太老了，不适合冒险，我拖慢了你的速度。你知道在哪里可以找到我。~
@28  = ~哦，你回来了<CHARNAME>。你是想让我收拾东西和你一起去，还是只是关心我？~
@29  = ~是的萨拉达斯，我需要你的帮助。~
@30  = ~这次不行，我的老朋友，保重。~

@100 = ~艾德温娜~