/* -------------------- *
 *  Installer messages  *
 * -------------------- */
@0   = ~~萨拉达斯 has a monk sprite (original)~
@1   = ~~萨拉达斯 has a mage sprite (optional)~
@2   = ~~萨拉达斯 Magic NPC Mod for BGII~

@10  = ~~You must have ToB, BGT, BG2:EE or EET installed to install the 萨拉达斯 Magic mod.~


/* ----------- *
 *  Creatures  *
 * ----------- */
@21  = ~~萨拉达斯~
@22  = ~~炎魔~

// 萨拉达斯 soundset
// ----------------
@31  = ~你对这位老巫师知之甚少，任何试图揭示他过去细节的尝试都只会得到含糊其辞的回答。顺便说一下，你知道他已经超过80岁了，来自山比亚。他一生中的大部分时间都在担任拉洛山达的牧师，直到他开始研究奥术魔法。~
@32  = ~我……我太老了，不适合这个。~
@33  = ~神明对我们的道路微笑，我很高兴加入了这个团队。~
@34  = ~我不认为葛立安教过你这样的事情……你最好重新考虑你正在走的道路。~
@35  = ~我不再容忍这样的行为。改变你的方式，因为我对你越来越厌烦了。~
@36  = ~我想我可以领路一会儿，但你的命运由你自己来决定。~
@37  = ~这副老身体需要休息，<CHARNAME>。我建议我们休息一会儿，开始为晚上安排篝火。~
@38  = ~如果你不介意的话，我宁愿用更有意义的方式度过我的时间。~
@39  = ~你不是我魔法的对手。~
@40  = ~面对你应得的命运吧！~
@41  = ~蛮力将带你无处可去。~
@42  = ~你无法躲避拉洛山达之光的照耀！~
@43  = ~哦……我……我在流血……~
@44  = ~仁慈的晨曦之主……在你的圣光中接纳这个仆人。~
@45  = ~在我施放治疗法术时保护我！~
@46  = ~哦，森林的宁静氛围。让我想起了早已逝去的美好回忆。~
@47  = ~无数人的命运之线在城市的喧嚣中交织。~
@48  = ~在这样的地方，每一步都可能是我们的最后一步。对一切都要做好准备。~
@49  = ~太阳确实为晨曦之主的荣耀增色。~
@50  = ~当夜晚的宁静笼罩大地时，我的思想找到了平静。~
@51  = ~你需要我的指引吗，年轻人？~
@52  = ~大声点，孩子，我的听力不再像以前那样了。~
@53  = ~嗯？你需要什么？~
@54  = ~我还在这里，不用担心我。~
@55  = ~不要滥用我的耐心。~
@56  = ~你跟不上这个老人吗~？
@57  = ~在转瞬之间。~
@58  = ~你喜欢指挥，不是吗？~
@59  = ~在走了在走了，我还没完全聋呢。~
@60  = ~我会照你要求的去做。~
@61  = ~没什么好担心的，年轻人。~
@62  = ~这不是我最高的抱负，但我还是会去做。~
@63  = ~这样一个忘恩负义的任务。~
@64  = ~智慧可以提升你对生活的总体视野。~
@65  = ~你忘记了礼貌吗，<PRO_GIRLBOY>？~
@66  = ~毕竟，我没那么老糊涂，对吧？~
@67  = ~……差远了……~
@68  = ~我的努力是徒劳的！我们必须改变策略。~
@69  = ~我看起来像驮兽吗？~
@70  = ~啊！我的法术差点就完成了！~

/* -------- *
 *  Spells  *
 * -------- */
@101 = ~卷轴~
@102 = ~神秘的卷轴~

@103 = ~壮观燃烧~
@104 = ~壮观燃烧
（聚能系/塑能系）

等级：7
范围：30英尺
持续时间：4轮
施法时间：7
影响区域：1个生物
豁免投掷：1/2

法师在<PRO_HISHER>手中创造出一个小的发光球体，准备投向目标。当它接触到目标时，会触发一个巨大的火柱包围目标，造成严重的烧伤。此外，目标的武器会变得白热化，如果对手没有成功通过豁免投掷对抗法术，它必须将其掉落到地面上，以避免被烧伤。初始的火焰伤害为5d10点，如果目标未能通过豁免，则额外加上3d10点。目标在接下来的三轮中继续燃烧，每轮遭受10点火焰伤害。~

@105 = ~法术吸取~
@106 = ~法术吸取
（附魔系/魅惑系）

等级：7
范围：7米
持续时间：即时
施法时间：7
影响区域：1个生物
豁免投掷：无。

这个法术在术士中相当出名。在过去，它经常被用来在魔术师之间解决恩怨，目的是嘲笑对手。这绝对是用来对付施法者的最具有破坏性的法术之一。萨拉达斯是费伦中最强大、最著名的大师之一，他喜欢用这个他发明的法术来对付毫无戒心的学生，使考试变得更加困难。当这个法术被施放时，法师攻击<PRO_HISHER>对手的心智。如果目标未能通过带有-5惩罚的对法术豁免，将从他/她的记忆中共吸取2个法术，施法者则会恢复一个之前施放过的法术。这个效果总是首先吸取最高等级的法术（9级），但施法者不能恢复超过8级的法术。
注意：这个法术只影响术士和法师（包括双重职业和多重职业者）。如果目标不是施法者，什么也不会发生，法术将被浪费。~
@107 = ~法术已吸取~
@108 = ~目标不受此法术影响~
@109 = ~法术恢复~

@111 = ~鞭笞之风~
@112 = ~鞭笞之风
（塑能系/召唤系）

等级：6
范围：施法者的可视范围
持续时间：瞬间
施法时间：6
影响区域：15英尺半径
豁免投掷：1/2

魔术师仅凭一个手势就能召唤出一股强大的风，足以击倒一群敌人。所有在影响区域内的生物都被从法师那里抛出20米远。那些未能通过对喷吐的豁免（带有-2的惩罚）的生物，根据施法者每5级经验受到1d6点钝击伤害（最多8d6，即在施法者36级时），会因为与地面或其他障碍物的强烈撞击而失去武器，并在地面上摔倒2轮。那些成功通过对喷吐的豁免（带有-2的惩罚）的生物能够躲避、趴下或滚到一边，每个受到的伤害减半，不会昏迷，也不会丢失武器。~

@113 = ~重力场~
@114 = ~重力场
（变化系）

等级：5
范围：施法者的可视范围
持续时间：15秒
施法时间：5
影响区域：15英尺半径
豁免投掷：无。

这个法术增加了由施法者决定的一个小区域内的重力力量。所有在影响区域内的生物必须成功通过一次对抗法术的豁免投掷，否则将获得+2的奖励，否则会被突然增加的重力压倒，因此会因为重量无法承受而将武器掉落到地面上。此外，它们的速度会减慢，它们的敏捷得分会减半。这些效果可以被解除。~

@115 = ~灵魂爆破~
@116 = ~灵魂爆破
（聚能系）

等级：史诗
范围：施法者的可视范围
持续时间：瞬间
施法时间：9
影响区域：1个生物
豁免投掷：特殊

这是最终的攻击法术，由蓝巫师萨拉达斯首次颂唱。施法者将巨大的能量集中在<PRO_HISHER>的双手中，包含了<PRO_HISHER>灵魂的一部分。
基础伤害为每施法者等级1d10点魔法伤害（最多10d10），不能通过豁免投掷避免，尽管魔法抗性有助于防止效果。伤害的另一部分来自巫师的灵魂，造成20d10点魔法伤害。
成功通过对抗法术的豁免投掷（带有-7的惩罚）可以避免灵魂伤害。魔法抗性无法阻止灵魂伤害。
施法者因施法而筋疲力尽，将失去3d10点生命值，并在接下来的一小时内感到疲劳。
请注意，这个法术可以克服保护屏障的效果。~

@117 = ~完美传送~
@118 = ~完美传送
（幻术系）

等级：3
范围：30英尺
持续时间：瞬间
施法时间：3
影响区域：施法者
豁免投掷：无

这个卓越的法术允许施法者在<PRO_HISHER>视野范围内的30米内精确传送，而且，一旦<PRO_HESHE>到达选择的目的地，<PRO_HESHE>就会像隐身术一样变得隐形，从而在战术上获得对<PRO_HISHER>敌人的显著优势。除非施法者在这段时间内开始进攻行动，否则法师将保持这种状态2轮。~

@119 = ~谭森的至高无上~
@120 = ~谭森的至高无上
（变化系）

等级：9
范围：0
持续时间：1分钟
施法时间：9
影响区域：施法者
豁免投掷：无

这个法术是国度中每个愚蠢之人的噩梦。许多战士因为法师缺乏运动能力而欺负他们，但在这道法术的影响下，法师无疑会让他们的笑容消失。他的身体将被转变，变得令人印象深刻地强壮。法师摆脱了<PRO_HISHER>的旧本性，相信<PRO_HESHE>一直是个战士，并在战斗中变得非常熟练。如果这还不够，巫师召唤了一把+5的魔法剑，基础伤害为1d8+5，<PRO_HESHE>可以完美地挥舞它。法师只能维持这种状态一分钟，在这段时间内<PRO_HESHE>不能施放法术。在效果结束时，<PRO_HESHE>将因为所受的创伤而感到疲劳，并且在施法时会经历严重的困难。这些效果可以被解除。

加成：

护甲等级：+5
THAC0设定为-3
力量提升至25
生命值和移动速率翻倍~
@121 = ~谭森的强化魔剑+5~

@123 = ~恐惧变形~
@124 = ~恐惧变形
（死灵系）

等级：7
范围：5米
持续时间：永久
施法时间：7
影响区域：1个生物
豁免投掷：无。

受到这个可怕诅咒的目标必须成功通过一次对变形豁免（带有-2的惩罚），否则将遭受可怕和令人作呕的变形。他的四肢开始迅速腐烂，失去了大部分力量。他变得如此令人反感，以至于任何站在他几英尺范围内的人都会感到恶心和厌恶。他还会遭受严重的运动障碍，将他的速度减半。
甚至清醒的意识也会消失，使目标完全无法思考和采取任何行动，即使是最基础的行动。
智力、力量和魅力受到最严重的惩罚。
目标唯一可以采取的行动是使用药水和装备的物品。
除非对受害者施放解除诅咒法术，否则这些效果是永久性的。
注意：它只影响类人生物，因此动物、亡灵或巨型类人生物不受这个法术的影响。~

@125 = ~坚不可摧的防御~
@126 = ~坚不可摧的防御
（防护系）

等级：史诗
范围：40英尺
持续时间：1回合
施法时间：9
影响区域：15英尺半径
豁免投掷：无

专精于防护系并在此领域达到完全掌握的法师，可以获得这种无与伦比的强大魔法屏障。
所有在影响区域内的队友的元素防御能力提高至75%。他们对粉碎、斩击、穿刺和投掷伤害的抗性也提高至33%。他们获得+2的豁免投掷加值和+3的护甲等级加值。该屏障还阻止7级法术穿透它。请注意，受到坚不可摧的防御保护的生物还免疫于等级吸取、立即死亡、解体和石化效果。
施法者每天只能施放这个法术一次，其巨大的效果使其持续时间相对较短。此外，在法术的整个持续期间，施法者不能施放其他法术，因为他必须集中注意力以维持屏障的活跃。
它不能被“解除魔法”法术解除。~

@127 = ~自我脆弱~
@128 = ~自我脆弱
（变化系）

等级：史诗
范围：40英尺
持续时间：15轮
施法时间：未提供
影响区域：15英尺半径
豁免投掷：无。

专精于变化系并在此领域达到完全掌握的法师，可以获得这个法术，它允许他不仅破坏目标的物质，还破坏其灵魂。
在影响区域内的目标感觉到整个宇宙的重量压在他们的肩上，使他们严重虚弱和沮丧。他们对所有元素、魔法伤害和物理抗性的抗性被降至-25的平坦值，从而使他们从这些来源受到增加25%的伤害。他们的魔法抗性也降低了75点，并且他们将遭受减速法术的效果。
成功通过对抗法术的豁免投掷（带有-2的惩罚）可以完全抵消效果。

请注意，施法时间未在原始描述中提供，可能需要根据游戏规则或法术系统的具体情况来确定。此外，"-25的平坦值"可能意味着目标的抗性被大幅度削弱，使得他们更容易受到各种类型的伤害。这个法术的效果非常强大，可能会对战斗结果产生重大影响。~
@129 = ~魔法，元素和物理抗性被降低~

@131 = ~召唤巴托恶魔~
@132 = ~召唤巴托恶魔
（咒法系/召唤系）

等级：史诗
范围：15英尺
持续时间：15轮
施法时间：9
影响区域：特殊
豁免投掷：无

专精于咒法系并在此领域达到完全掌握的法师，可以获得这个令人恐惧的召唤仪式。他将在主物质位面和巴托的九狱之间创造一个维度裂缝，召唤一个拥有无法估量力量的恶魔亲王。
他不会盲目服从召唤者的命令，但当敌人靠得太近时，他会保护<PRO_HIMHER>；一旦危险被避免，他将在团队周围徘徊，等待敌人来吞噬。
他的攻击是致命的，造成2d10+5点斩击伤害。他的爪子被视为+5的武器，还会造成额外的1d6点火焰伤害。如果敌人未能通过对抗死亡的豁免投掷，攻击还有10%的几率将敌人瞬间撕成碎片。
作为他服务的交换，恶魔要求获得召唤师当前生命值的一半。~
@133 = ~恶魔亲王~

@135 = ~预知未来~
@136 = ~预知未来
（预言系）

等级：史诗
范围：特殊
持续时间：1小时
施法时间：9
影响区域：特殊
豁免投掷：无

专精于预言系并在此领域达到完全掌握的法师，可以获得这个奇妙的法术。他开始集中他的思维以接收幻象。他将能够几乎完美无缺地看到接下来一小时内将要发生的事件，为他提供了对敌人的巨大战术优势。
预言者在豁免投掷上获得+4的加值，在护甲等级上获得+5的加值，并且能够抵御前10次对<PRO_HIMHER>的攻击，这些攻击在正常情况下本应击中<PRO_HIMHER>。
这个法术的力量还有更多。事实上，非凡的占卜天赋允许施法者将周围区域在<PRO_HISHE>的脑海中具象化，以及揭示对普通人看不见的有用魔法物品的存在。该法术还赋予了以绝对清晰度看到现实的能力（真实视觉）。
这种保护持续时间为一小时，不能被解除。~
@137 = ~物品已创造~

@139 = ~绝对自我牺牲~
@140 = ~绝对自我牺牲
（附魔系/魅惑系）

等级：史诗
范围：30英尺
持续时间：15轮
施法时间：9
影响区域：15英尺半径
豁免投掷：无。

专门研究附魔术并在此领域达到完全掌握的法师，可以接触到这个可怕的法术，它完全扰乱目标的心智和身体。
他们将遭受与“致命魅惑”法术相同的效果，但他们的身体会被强大的肾上腺素冲击，释放出野兽般的行为。
他们会不惜自己的生命来保护施法者，并且永远不会怀疑任何附魔师的命令。他们还会变得更快、更强，并且无论如何都不会从他们的任务中分心。
在法术效果结束时，目标的身体会因压力而受到强烈的冲击，导致心脏骤停，因此，立即死亡。
使用-5的惩罚值进行法术豁免投掷可以抵消效果。

统计数据：

力量：+3
攻击骰：+5
每轮攻击次数：+1
移动速度加倍
对魅惑和混乱免疫~

@141 = ~学者知识~
@142 = ~学者知识
（全学派）

等级：史诗
范围：0
持续时间：30分钟
施法时间：9
影响区域：特殊
豁免掷骰：无

决定不专门研究任何特定魔法学派的法师已经完全理解了遍布费伦的能量，并能够更有效地引导和塑造它们。在整个法术持续期间，法师将他所有法术的施法时间减少1，并将其持续时间翻倍。他还扩大了他的魔法光环。被光环击中的敌人在所有豁免掷骰上不可避免地受到3点的惩罚。他们对元素和魔法伤害的抗性减半，魔法抗性降低25点。光环的效果持续30秒，且不可叠加。敌人装备的任何魔法物品或药水仍然可以增加这些抗性，保护性法术也是如此。~
@143 = ~魔法光环~

@145 = ~暗影军团~
@146 = ~暗影军团
（幻术系）

等级：史诗
范围：0
持续时间：1回合
施法时间：0
影响区域：15英尺半径
豁免掷骰：无

专注于幻术学派并在此领域达到完全精通的法师，可以获得这个精湛的幻术。施法者在15英尺半径范围内创造了完美复制的<PRO_HISHER>队伍成员的克隆体，包括他们的装备。
一旦这些复制体被创造出来，队伍成员就会被隐藏并传送到一个安全的近处。敌人完全不知道这个幻术，无法区分队伍成员和复制体，因此会攻击他们而不是幻术师的队伍。
需要注意的是，这些影子无法伤害对手，但它们完全受到施法者的影响，施法者可以施展<PRO_HESHE>想要的任何其他法术。
所有受到暗影军团效果影响的队伍成员不能施展其他幻术，如幻象、误导和投影影像。~

@147 = ~死亡圣物~
@148 = ~死亡圣物
（死灵系）

等级：史诗
范围：0
持续时间：大约半小时
施法时间：9
影响区域：施法者
豁免掷骰：无

专注于死灵学并在此领域达到完全精通的法师，可以获得这个可怕的变形仪式；<PRO_HESHE>现在可以将自己变形为巫妖。
这个法术因其持续时间的性质而特别出色。事实上，它不会永久性地将死灵法师变成不死生物，而是在法术持续时间内赋予完全相同的好处。除了对恐惧、魅惑、毒素、立即死亡、失明、心智衰弱、疾病、混乱、等级吸取等效果免疫外，<PRO_HESHE>只能被+2以上的魔法武器伤害，对霜冻伤害免疫，并且对电击伤害减少75%，但<PRO_HESHE>对基础火元素攻击非常脆弱，<PRO_HISHER>的新身体不允许<PRO_HIMHER>轻松移动。
这种可怕的外观使所有周围的敌人感到恐惧。
在变形过程中，死灵法师可以使用<PRO_HISHER>的巫妖之触作为武器，造成1d10+5点穿刺伤害，以及额外的2d6点寒冷伤害。此外，如果目标没有成功通过对抗死亡的豁免掷骰，它将被麻痹10秒。
巫妖之触被视为+5附魔武器，并且在成功击中时吸取生命（1d6点生命值）。

死亡圣物不能被解除，并且在法术生效期间，死灵法师不能使用其他变形法术。~
@149 = ~巫妖之触~

@151 = ~Shroud of wild magic~
@152 = ~狂乱魔法之幕
（狂乱魔法）

等级：史诗
范围：20英尺
持续时间：1回合
施法时间：9
影响区域：1个生物
豁免掷骰：无效。

专注于狂乱魔法并在此领域达到完全精通的法师，可以获得这个法术，它有能力将敌人包裹在强大的狂乱魔法能量幕中。
如果目标未能通过带有-3惩罚的对呼吸的豁免，将在1回合内被这种能量包裹。每次生物尝试施法都会导致不可驯服的狂乱魔法爆发，对自身造成不祥的效果。事实上，狂乱法师通过负面改变生物的野性魔法效果表来确保这一点。
包裹敌人的能量无法被解除。还必须记住，即使是大宗师也永远不能完全控制这种类型的魔法能量。因此，不能完全排除对敌人的正面效果。~

@155 = ~龙裔~
@156 = ~龙裔
（龙脉术士）

等级：史诗
范围：0
持续时间：1回合
施法时间：9
影响区域：施法者
豁免掷骰：无

龙脉术士已经达到了完全的自我意识，<PRO_HESHE>现在真正能感受到龙血在<PRO_HISHER>的血管中奔流，从而控制随之而来的力量。
得益于这种能力，<PRO_HESHE>终于能够释放<PRO_HISHER>血脉所具有的最大力量，并且可以在法术持续时间内将自己变形为红龙，获得以下加成：
对火和+4或更低等级的魔法武器免疫；免疫魅惑、恐惧、心智衰弱、疾病和混乱。
生命值翻倍
力量增加到23
远程伤害减少75%
压碎伤害减少50%
斩击伤害减少75%
像龙一样，<PRO_HESHE>散发出个人恐惧光环，使周围的敌人感到恐惧。
<PRO_HISHER>的爪子被视为+5等级的武器，造成2d10+5点斩击伤害并将敌人击退。
注：龙脉术士在龙裔效果仍然有效时不能使用其他变形法术。该法术只能在户外施放。~
@157 = ~龙之攻击~


/* ------- *
 *  Items  *
 * ------- */
@201 = ~强化的史卓汉王三世的面罩~
@202 = ~萨拉达斯为你附魔了斯特罗姆三世国王的面具，结果令人惊叹，这件神器现在充满了魔法能量，其属性也得到了增强。它不仅是一个华丽的装饰性头盔，而且赋予了佩戴者一些力量。佩戴者现在可以更容易地识别魔法神器，并且能够探测到隐形生物。

统计数据：

装备能力：

护甲等级：+2
豁免掷骰：+2
知识加成：+15
保护免受致命一击
充能能力：

每日两次清除隐形
每日一次真实视野
重量：1

不可使用职业：

吟游诗人
法师
盗贼
武僧
剑圣~

@203 = ~强化的卡萨之书~
@204 = ~萨拉达斯帮助你释放了这本书的潜能，现在任何人都可以阅读它。它包含了关于生命和死亡的秘密，任何阅读它的人都会更好地理解存在的意义。这本书只能阅读一次，一旦阅读完毕，它就会化为灰烬。

统计数据：

最大生命值：+5
对抗死亡的豁免掷骰：+1
酸、冷、火和电抗性：+5%
这些加成是永久性的。

特殊说明：使用后书籍会被消耗。
使用方法：放入快捷物品栏

重量：25~

@205 = ~强化的阿曼纳塔圣徽~
@206 = ~萨拉达斯在这个古老的符号边缘刻上了魔法符文，并唤醒了它的神圣沉睡力量。现在，触摸它时它会震动，表面发出灿烂的金光，以至于你无法直接看向它。它现在被改造成了一个附魔的小圆盾，特别对抗不死生物。

统计数据：

装备能力：

护甲等级：+2，对远程攻击额外+2
对不死生物的护甲等级和豁免掷骰：+2
免疫失明
酸抗性：+10%
冷抗性：+10%
电抗性：+10%
火抗性：+10%
智慧：+1
充能能力：

每日一次虚假黎明
重量：1

不可使用职业：

法师
武僧
剑圣~

@207 = ~萨满之杖+1~
@208 = ~这是萨拉达斯通过古老仪式增强了力量的附魔版“善良浆果法杖”，原本属于阿斯卡特拉贫民窟下水道中的小妖精萨满。现在，它成为了+1法杖，使持有者每天能够施放两次“群体治疗”和“治疗疾病”，以及每天一次的“魔法浆果”。

统计数据：

充能能力：

每日一次善良浆果
每日两次群体治疗
每日两次治疗疾病
THAC0：+1
伤害：1d8+1
伤害类型：粉碎
速度：4
熟练类型：杖
类型：双手
需求：
5点力量

重量：4

不可使用职业：

武僧~

@209 = ~Shadow Ioun Stone~
@210 = ~萨拉达斯将这块石头转变成了一颗拥有巨大力量的艾欧石。他的法术唤醒了长期居住在石头中的灵魂，赋予了持有者非常有趣的能力。这颗黑暗的石头充满了黑暗能量，围绕其主人的头部振动，使他更加沉默和敏捷，但代价是消耗他的一部分活力。它还可以将其佩戴者从敌对生物的视线中隐藏起来。

统计数据：

装备能力：

隐藏在阴影中：+25%
潜行：+25%
敏捷：+2
无法被探测
体质：-1
充能能力：

每日一次圣域术
每日一次高等隐形
重量：1~

@211 = ~强化的渥金斗篷~
@212 = ~在萨拉达斯为你附魔渥金斗篷之前，它的插槽曾经镶嵌着奇妙的宝石，但后来这些宝石被偷走了。这件精美的神器曾被贵族女性作为项链佩戴，传说中，它的主人会受到渥金的影响，幸运之神会照耀她，商业活动也会蓬勃发展。除此之外，佩戴者看起来无法抗拒且迷人。

你现在给萨拉达斯的宝石已经装饰在项链上，恢复了它古老的辉煌。

统计数据：

装备能力：

魅力：+3
非累积幸运：+2
豁免掷骰：+2
充能能力：

渥金的祝福每日一次：魅力值设为25，持续一小时
渥金的财富每日一次：创造一颗珍贵宝石
重量：1

不可使用职业：

巫师杀手~
@213 = ~渥金的祝福~
@214 = ~渥金的财富~
@215 = ~物品已创造~

@217 = ~萨拉达斯的戒指~
@218 = ~萨拉达斯从不离开他那精心雕刻的戒指。戒指的创造者对你来说是未知的，但特殊的蓝色合金表明它是由一位非常熟练的工匠制作的。一个异常纯净的月光石镶嵌在戒指的顶部，在满月期间它会发出明亮的白光。戒指已经被附魔，尽管只有萨拉达斯知道它的力量。~
@219 = ~如果萨拉达斯告诉你这枚戒指是洛山达的个人礼物，因此对你无用，那么这可能意味着戒指的力量与特定的个人或神祇有关，可能只有特定的人或被选中的人才能使用它的力量。在许多神话和传说中，神祇会赠予他们的青睐者特殊的礼物，这些礼物通常包含着只有被赠予者才能激活的力量。~ [GAM_47]


/* ----------- *
 *  Epilogues  *
 * ----------- */

// Epilogue as a deity and Keldorn is a friend - Finale divinit