@0    = ~Minsc, your war cries are very useful in battle, but you should consider lowering your voice when we are in the wilderness... You are like a lighthouse in the cosmic darkness. We might be ambushed.~
@1    = ~Ah! Let evil come, then! Minsc and Boo will deliver some cosmic justice in the old fashioned butt-kicking way!~
@2    = ~*sigh* You know, my strong friend, there are many other ways of delivering justice... More subtle and... SILENT.~
@3    = ~Minsc still thinks the louder you fight the better, old mage. Boo agrees with me and you should do the same.~
@4    = ~EVIL SHALL MEET MY SWORD TODAY! RAAAA-~
@5    = ~*casts Power Word Silence on Minsc*~
@6    = ~...!~
@7    = ~Much better. Shall we move on now, <CHARNAME>?~
@8    = ~You know, Jaheira, I think I've never met a woman like you in my entire life.~
@9    = ~Is that supposed to be a compliment?~
@10   = ~Oh it certainly is, my good lady. You endured a lot of pain in your life, but you have always found the strength to carry on. It's admirable.~
@11   = ~Thank you, Saradas. Being a servant of Nature has taught me that everything happens for a reason. I am what I am because of the vicissitudes of my life.~
@12   = ~You are very wise indeed to ponder on you past and profit from it, but don't forget to live your present and value every moment of it.~
@13   = ~I... I guess you are right. I suppose I will try to follow your advice, Saradas.~
@14   = ~Alright alright, my dear, let us not linger on such thoughts too long, shall we?~
@15   = ~*smiles*~
@16   = ~I'm sorry, Saradas, but I really have to ask this.~
@17   = ~Sure, my dear Jaheira.~
@18   = ~I accidentally overheard your conversation with Imoen and I was wondering-~
@19   = ~Oh you refer to my long gone days with the Harpers.~
@20   = ~Exactly. Why didn't I know anything about it? Where's your Harper's Pin?~
@21   = ~I jealously keep it always with me.~
@22   = ~What happened? Why did you quit the Harpers?~
@23   = ~I never said I quit, my days as a agent are simply over. Now I cooperate with them occasionally when they need my knowledge.~
@24   = ~I see. Don't mind my questioning too much, will you? It just feels good to have a elder Harper in the group.~
@25   = ~Thank you for the kind words, you can seek advice from me anytime you need.~
@26   = ~I think I've bothered you enough for today, Saradas, let's move on.~
@27   = ~It is in such dreadful places that one truly treasures the company of a valiant knight such as yourself, Lord Keldorn.~
@28   = ~And I thank thee for your kind words, Saradas. Fear not, soon enough we will see the light again.~
@29   = ~I do hope so, I'm too old for crawling inside dark dens inhabited by the vilest creatures.~
@30   = ~Aye, but the light of the gods is with us even in the foulest of dungeons, my old friend.~
@31   = ~Absolutely. Let's gather our energies and get out of here.~
@32   = ~It is in such dreadful places that one truly treasures the company of a valiant knight such as yourself, Keldorn.~
@33   = ~Absolutely. Let's gather our energies and get out of here. I wish to see my hometown once again, before I die.~
@34   = ~And you certainly will, Saradas, don't worry about that. I will not let you die in this place.~
@35   = ~It's good to have a good friend like you, Keldorn.~
@36   = ~Although I admire your dedication to <CHARNAME>'s cause, don't you miss your family, Lord Keldorn?~
@37   = ~I do, my friend, but when duty calls, a true paladin has to hold his sword and fight evil, no matter the circumstances.~
@38   = ~Even though I miss my family, they know I am a faithful servant of Torm. What about you, Saradas, do you have someone waiting for you at home?~
@39   = ~I spent my entire life traveling and studying every form of magic. I recovered many ancient artifacts during my adventures and I didn't have the time to settle down and make a family.~
@40   = ~Oh that's a pity, you could have been a good father to your children.~
@41   = ~Perhaps, my friend... Perhaps.~
@42   = ~What will you do when our journey is over, Saradas?~
@43   = ~I think I will finally come back to my house, in Sembia. My hometown is Yhaunn, a quiet coastal city. There I will finally rest after my long travels.~
@44   = ~Sounds like a good place to rest after retiring from adventure.~
@45   = ~It really is, and you will always be welcome there, if you plan to visit me in Sembia, Lord Keldorn.~
@46   = ~I surely will. Oh and by the way there's no need of such titles between friends, Saradas. Just call me Keldorn.~
@47   = ~Fair enough, Keldorn. You will find the best Cormyrian wines waiting for you, there.~
@48   = ~But now we must focus on our journey, it's not over yet and our minds should not indulge too much on such pleasant thoughts.~
@49   = ~You are wise as always. Let's continue our path.~
@50   = ~You shouldn't be so suspicious about magic, Valygar. We owe gratitude to magic for the most magnificent things in Faerûn.~
@51   = ~Yes, and the most nefarious ones as well. Thank you for your concern, Saradas, but I'm still in two minds about magic, even after all I've witnessed during my journey with <CHARNAME>.~
@52   = ~You know, magic per se, is nothing but a tool we can use to shape the surrounding world, exactly as we use our own body to perform actions... It's our responsibility to make sure that they always tend toward good.~
@53   = ~There is truth in what you are saying, my good Saradas... Perhaps I just met more wicked mages than good ones on my way.~
@54   = ~I will ponder about this, I suppose.~
@55   = ~It's a good start, in time you will understand what I mean.~
@56   = ~Sometimes I wonder if <CHARNAME> has recruited you in <PRO_HISHER> group just to make sure you will not start plotting something that will lead to bloodshed...again.~
@57   = ~<CHARNAME> needs a true warrior and I need a new purpose, this is the only thing you need to know, old man.~
@58   = ~Perhaps you will even be able to redeem after all the destruction you brought in the Sword Coast during your insane crusade to ascend the throne of Bhaal.~
@59   = ~No apology is due, I just followed my instinct as a son of Bhaal, that's something you cannot escape from. By the way this is none of your business, leave me alone before I forget the promise I made to <CHARNAME>... and the good manners.~
@60   = ~As you wish...~
@61   = ~Some people never change, I suppose.~
@62   = ~Human society is so bizarre.~
@63   = ~What do you mean by that, Viconia?~
@64   = ~I have been in many cities of your people, rivvil, and I've seen far too many old people in there.~
@65   = ~Why, in the drow society old people are not considered useful anymore?~
@66   = ~Oh no, on the contrary, the very few lucky drows that reach advanced age prove themselves very useful.~
@67   = ~I'm not sure I want to know how this ends.~
@68   = ~They are eventually betrayed and deposed by their sons, and thrown in the spider pit to become an excellent source of nourishment.~
@69   = ~A delightful tale indeed, Viconia. This says a lot about who you are too.~
@70   = ~You rivvin cannot understand the ways of the drows.~
@71   = ~Not when they all ends up in a spider pit, a torture room and the such.~
@72   = ~Bha, spineless.~
@73   = ~That white beard of yours doesn't make you better than me as a spellcaster, old man, I hope you realize that.~
@74   = ~I have no interest in spellcasting challenges, Edwin. You can have the first prize, if that makes you feel better.~
@75   = ~So you acknowledge your defeat... You are smarter than I thought.~
@76   = ~Defeat? Saving my time is hardly a defeat, Edwin.~
@77   = ~What is it? There's still some boldness left in you, despite your old age?~
@78   = ~Boldness is not the right word, I'd rather say wisdom, something that you will never have.~
@79   = ~One day you'll anger the wrong wizard and it will not end well for you, Edwin. Mark my words.~
@80   = ~Puah, the man who can challenge the great Red Wizard Edwin Odesseiron has yet to be born.~
@81   = ~Yes, whatever you say, your majesty...~
