@0    = ~Tell me about Saradas.~
@1    = ~Saradas, a devoted servant of the Morninglord and erudite magician of unmatched wisdom and power. The guidance he offered to <CHARNAME> during <PRO_HISHER> epic quest was of crucial importance for <PRO_HISHER> success.~
@2    = ~Well, we are still far from being successful in our quest but this old romantic man still enjoys epic stories... And if we are the protagonists, who am I to complain?~
@3    = ~Greetings, old friend. Ha! Fancy meeting you here. And I see a familiar face among your companions. Glad to see you again, wise Saradas.~ [25ELM06]
@4    = ~My pleasure, Elminster. I see time has been kind to you, I can't say the same about myself.~
@5    = ~Now, back to the purpose of my visit. <CHARNAME>...~
@6    = ~Advance carefully now, nothing is as it seems to be, in this place. I sense a great peril ahead.~
@7    = ~You may not be as strong as Yaga Shura, <CHARNAME>, but a sharp mind is a far superior weapon.~
@8    = ~Despite Gromnir's madness, I sense a sparkle of good sense in his words.~
@9    = ~I'm sure that she knows more than she makes believe. Try to extort her as many information as you can, for demented people can prove very useful sometimes.~
@10   = ~I've seen many ancient and dreadful creatures fall only because of their self-reverence complex, I think this giant makes no exception.~
@11   = ~It's a pity we had to slain such a magnificent creature, but then again, he wrote his destiny with his own deranged conduct.~
@12   = ~Yet another powerful Bhaalspawn falls before your power, <CHARNAME>. She was evil and ambitious, a dangerous combination.~
@13   = ~This sounds like the proverbial excuse of the weak. Don't listen to him, <CHARNAME>. The highest gift the gods have granted us is free will, there's always an alternative choice.~
@14   = ~I think you should listen to the Solar, <CHARNAME>. Pondering about your origins will make you wiser.~
@15   = ~This is what concerns me the most, <CHARNAME>... I'd like to know your intentions in this regard, before your destiny is fulfilled.~
@16   = ~So, it looks like the most underrated of the Bhaalspawns was Gromnir, in the end. He was the only one who had understood Melissan's plot.~
@17   = ~The essence of Bhaal has consumed her weak mind, she stole a power she wasn't able to control, I don't pity her.~
@18   = ~*Saradas puts his hand on your shoulder*~
@19   = ~This is the final step of your journey, <CHARNAME>.~
@20   = ~I've offered you my advice many times in the past, but this time you have to think wisely about your options, because I don't intend to interfere with your destiny.~
@21   = ~The choice is yours only and I trust you will take the right decision, whatever it is.~
@22   = ~You will be an inspiration for all of us, young one.~
@23   = ~Not only you have overcome the Bhaal's taint in your soul, you have bent it to your will.~
@24   = ~I'm more than impressed, <CHARNAME> and I'm sure you will administer this power wisely.~
@25   = ~Humbleness is the highest of virtues, <CHARNAME>.~
@26   = ~I'm astounded by your valor. I swear to the Morninglord that I would kneel before you if only my bones weren't hurting so much. I'm proud of you, young one.~
@27   = ~In a way, you have proved yourself wiser than a God.~
@28   = ~You proved yourself a true son of Bhaal, <CHARNAME>... In the worst possible way, of course. I will not follow you in your deranged path any longer, our cooperation ends here.~
@29   = ~May the gods forgive me for joining you in the first place. Farewell.~
@30   = ~You have already slain three powerful Bhaalspawns and I can see your power increasing as we speak, <CHARNAME>.~
@31   = ~What really concerns me is: what will you do with that power? Are you going to accept your father's terrible heritage, when the time comes?~
@32   = ~I will, but I will not let it taint my soul anymore. I will use that power for good deeds.~
@33   = ~I just want to get over with this as soon as possible, and finally start a normal life.~
@34   = ~I don't know, I'm still thinking about that...~
@35   = ~Nobody can stop me from achieving my godhood! I've been through a lot of trouble and I will have what I deserve.~
@36   = ~I'm glad to hear this, <PRO_GIRLBOY>. Trust me when I say nobody would benefit from restoring such evil powers from the oblivion.~
@37   = ~Unless you have the chance to bend that power to your will and administer it for a better purpose.~
@38   = ~A better purpose? We don't even know if such thing is possible, Saradas. It's already difficult to keep the Slayer inside me at bay.~
@39   = ~Don't worry too much, my old friend, I don't intend to embrace the tainted heritage of my "Father".~
@40   = ~It all depends on your will, I suppose. If your spirit is strong you'll probably be able to manipulate the essence of your father for your goals, <CHARNAME>.~
@41   = ~Enough, for now. I don't want to overload your mind with grievous thoughts.~
@42   = ~I appreciate your concern, Saradas, but don't worry, I don't intend to become the new Lady of Murder.~
@43   = ~I appreciate your concern, Saradas, but don't worry, I don't intend to become the new Lord of Murder.~
@44   = ~That's reassuring. You gave some hope to this old man's heart.~
@45   = ~Fine, we should really resume our journey now.~
@46   = ~Do you even realize the impact that your final decision may have on the Realms?~
@47   = ~Don't treat this situation superficially, <CHARNAME>. You have to start considering the possibilities.~
@48   = ~Oh please don't start again with this. I already have many thoughts and I will deal with this matter only when the time comes.~
@49   = ~I could simply forget about all this and live my life in peace. Who cares about a dead god?~
@50   = ~As you want, just don't forget what is at stake. Your final decision will not only affect you, remember this.~
@51   = ~Let's move on.~
@52   = ~No, you cannot. The other Bhaalspawns would certainly come after you and eventually get the better of you.~
@53   = ~I can't even imagine the destruction they would bring with their fury. The Alaundo's prophecy would be fulfilled and a dark time would begin in Faerûn. You can't let this happen.~
@54   = ~Uhm... Well, if you put it that way you really make it sound very scary... Alright, I'll figure out something, don't worry.~
@55   = ~But my power is growing, I can dispatch them if they come after me!~
@56   = ~Perhaps one at a time, but not if they cooperate. That would be your end, <CHARNAME>.~
@57   = ~You must act, and you must do it now.~
@58   = ~Alright alright...I have received your message. You can be a very tedious old man sometimes, you know, Saradas? Let's move on.~
@59   = ~This is exactly what I feared. I hope you will change your mind, before the end, <CHARNAME>.~
@60   = ~I will not be by your side if you are resolute in reclaiming your father's throne.~
@61   = ~Do what you must, old man. That power is mine by birthright and I shall not turn my back to it! Not when I'm so close to obtaining it!~
@62   = ~Like it or not, I will sit on that throne, Saradas. I will be a God as it was written.~
@63   = ~Alright then, but mark my words: your longing for power will be your ruin.~
@64   = ~Farewell, Bhaalspawn.~
@65   = ~Spit your curses if you must, but you can't stop me!~
@66   = ~For the holy light of Lathander... You really enjoy playing with powers you don't understand. Why don't you stop for a moment and think what would happen if you accepted that power?~
@67   = ~*snort* Very well, I will follow you for a while longer, but not until the end, if these are your intentions.~
@68   = ~Two more dreadful Bhaalspawns have fallen before your might. A drow priest with a great spellcasting ability and a blue dragon, nonetheless.~
@69   = ~How does that make you feel, <CHARNAME>, to have such unrestrained power at your disposal?~
@70   = ~I merely follow the path of righteousness, my old friend. If this power helps me getting rid of such evil creatures, I welcome it.~
@71   = ~I must confess I like being so dangerous! I remember the old days when bandits and bounties used to ambush me... I laugh at them now.~
@72   = ~It's... sometimes I'm scared of myself, Saradas. Enemies unnumbered have fallen before me and still I cannot completely control my powers.~
@73   = ~Oh it is magnificent indeed. I can feel my father's taint growing inside me, as does my urge to destroy those who oppose me! I can barely wait to claim the throne of Bhaal.~
@74   = ~I don't blame you for this, in the contrary, I think there is a healthy amount of irony in this.~
@75   = ~You are using a portion of the Lord of Murder's essence to eradicate evil from the Realms.~
@76   = ~Indeed, and when my work is over, the Realms will be a better place for everyone.~
@77   = ~This may even cause an imbalance in the Pantheon. Trust me when I say that the Gods themselves are looking with interest as you progress in your journey.~
@78   = ~It's been so long since I felt so involved in something, <CHARNAME>.~
@79   = ~And I thank you for your presence here, good Saradas. Let's go meet Balthazar now.~
@80   = ~Yes, you have come a long way since then. The perils of the past pale in front of the heroic deeds you have accomplished.~
@81   = ~But allow me to warn you: don't let your guard down, because it's right when you feel untouchable that you might fail.~
@82   = ~I will not!~
@83   = ~Come on, what's wrong in feeling boldly once in a while? Ladies love that kind of things.~
@84   = ~It's good to see that my advices are not thrown to the winds.~
@85   = ~I have nothing to argue about this.~
@86   = ~Now compose yourself, Casanova. Balthazar is waiting for you.~
@87   = ~A man cannot enjoy a moment of glory without being brutally brought back to reality. Oh well...~
@88   = ~The essence of Bhaal in you is something that can not be taken lightly, <CHARNAME>. By resisting the Slayer, you have already proven yourself an exceptionally strong-willed <PRO_RACE>.~
@89   = ~Maybe, but... For how long will I be able to keep it at bay?~
@90   = ~Yes, I suppose you are right, Saradas...But sometimes I feel my will faltering and I fear that the tainted subconscious inside me could exploit this weakness and prevail on me.~
@91   = ~For as long as you keep your final goal in mind, it shall not take control over you. Should that happen, your beloved friends would put an end to your existence.~
@92   = ~You can tighten your jaw now, <CHARNAME>, it was just a joke. Let's move on, Amkethran is still very far.~
@93   = ~And still you persist in your crazy path...You don't understand that the taint of Bhaal will eventually take control over you?~
@94   = ~You will become an avatar of destruction without free will. Is that really what you want, <CHARNAME>?~
@95   = ~So be it, then. I have always enjoyed to wreak havoc over the weak! I think that's a fitting destiny for me.~
@96   = ~You are just trying to dissuade me from achieving the power that I deserve. Your tricks don't work on me, old man.~
@97   = ~I shall not follow you in a such bloody path. You are mad!~
@98   = ~You cannot understand my intentions, wizard. If this is a goodbye, so be it, I will not shed a tear.~
@99   = ~I was a fool to believe that you could have come back to your senses.~
@100  = ~May the gods have compassion over you. Farewell.~
@101  = ~I'm just trying to warn you against the terrible consequences of your actions.~
@102  = ~You are still in time to think of other possible ways.~
@103  = ~I like the way I'm on.~
@104  = ~I understand your concern, but I still wish to obtain that power for myself.~
@105  = ~Very well, I have interfered with your destiny enough.~
@106  = ~Just keep in mind that I will not follow you until the end, if your intentions don't change.~
@107  = ~That's it...Your journey is almost over, <CHARNAME>. You have brightly overcome any challenge that your destiny put on your path.~
@108  = ~Nobody knows what is going to happen when we cross the portal to the Throne of Bhaal. Are you ready for this?~
@109  = ~I am, my friend. I will fulfill my destiny as the prophecy has foretold and I shall prevent Bhaal from rising again.~
@110  = ~I... I can't believe that my journey is almost over...~
@111  = ~There's no turning back now... It will be me or Amelyssan. I will not fail.~
@112  = ~I'm very glad to see you so resolute, <CHARNAME>. You stand as a model of courage.~
@113  = ~I'm ready to face whatever we find beyond the portal.~
@114  = ~Your guidance has been of great help during my journey, Saradas. I promise you I will not let your days end in that place.~
@115  = ~Are you sure you want to take part in a battle that is not yours?~
@116  = ~Although I don't feel particularly happy to die in an abyssal plane, I confess I have come too far to simply turn my back on you.~
@117  = ~I will take the risk in this last epic battle. It's my last adventure after all.~
@118  = ~We will be victorious, Saradas, don't worry. The gods will smile at your devotion and for all you have accomplished in this quest.~
@119  = ~Oh, now you're speaking like I'm already lying in my grave...~
@120  = ~Enough with the digressions, it's time you show that corrupted priestess what you're made of.~
@121  = ~Believe it or not, you must focus on your last battle. Gather all the experience and powers you have gained through your journey and prepare your weapons.~
@122  = ~I guess I have no choice but to face Amelyssan and put an end to this... Should I fail I will become dust in the wind and she will rule over a realm that it was never hers in the first place. I cannot allow it.~
@123  = ~I'm ready. I will show to that snake who I really am!~
@124  = ~Well said, young one! This is the spirit. Fear not, you are not alone in this. I will prepare my spells and pray my Lord before the last battle begins...We will need it.~
@125  = ~Fear not, you are not alone in this. I will prepare my spells and pray my Lord before the last battle begins...We will need it.~
@126  = ~Thank you Saradas. I have to admit that I would have not come so far without the help of my group. I must thank each one of my friends. Let's get over with this once and for all!~
@127  = ~That's it... Your journey is almost over, <CHARNAME>. You have overcome all your enemies with the fury that your tainted blood granted you.~
@128  = ~That comes with a cost...Many innocents lay dead in your trail, and all this only because you want to grab that unholy power for your purposes.~
@129  = ~That looks like a reasonable price to pay to become the new Lord of Murder. That's exactly what I was born for.~
@130  = ~Most of them were fools who dared crossing their swords with mine. They have what they deserved, if you ask me.~
@131  = ~Why would I care about them? I'm so close to my goal now, I earned every meter of my trail with my own blood. It's time for the reward now!~
@132  = ~I pity you, <CHARNAME>. You had so much potential in you and it hurts to see it wasted this way.~
@133  = ~I cannot follow you anymore, it's too late for redemption.~
@134  = ~You served your purpose, old mage. I don't need you anymore.~
@135  = ~All people are nothing but a tool to you...So be it, I will be on my way right now. Farewell.~
@136  = ~I know that your life was not easy, but you should capitalize from your experience and do something better of your life.~
@137  = ~Oh but I will, I will make sure that those who died by my hand will make me even stronger and I'll be a worthy successor to Bhaal!~
@138  = ~I noticed your gaze lingering on me more than once, young one, is there something you wish to ask me?~
@139  = ~Well... You know, Saradas, you really remind me of Gorion. You are wise and tireless, despite your age. He never stopped in front of anything, no matter the peril.~
@140  = ~<CHARNAME> doesn't love to talk much about Gorion, but I do know that he was an understanding mentor and an incomparable stepfather to <PRO_HIMHER>, despite the fact he knew of <PRO_HISHER> tainted blood.~
@141  = ~Oh, he truly was. I see a nostalgic look in <CHARNAME>'s eyes when <PRO_HESHE> looks at you. I think <PRO_HESHE> has never really forgotten Gorion, after all.~
@142  = ~I never had the pleasure of his company but I'm sure he was a great man. We shared a common acquaintance who spoke very respectfully about Gorion.~
@143  = ~Really? And who might that be?~
@144  = ~Elminster of Shadowdale.~
@145  = ~... Seriously? And how did the two of you meet?~
@146  = ~It was long time ago, before you were even born, young one. I was an Harper agent.~
@147  = ~Enough of this, we should keep up with the rest of the group.~
@148  = ~Mmmm yes, you're just like Gorion. At the climax of a story he would digress and say something like "time to keep moving, young one"...~
@149  = ~Alright then! But this does not end here, you hear me?~
@150  = ~Oh, he truly was... But I fear <CHARNAME> has already forgotten Gorion, busy as <PRO_HESHE> is chasing the Bhaal's heritage.~
@151  = ~You look quite absorbed in your thoughts. Something bothering you?~
@152  = ~It's nothing... I just really wished you could shed some light on Gorion's past, Saradas. He was the silent kind, you know, and after his tragic death many things have changed for <CHARNAME> and I.~
@153  = ~I'm very sorry to disappoint you, Imoen, but there's nothing else to be said about this.~
@154  = ~Please! Not even a small detail?~
@155  = ~Mmm... Actually, there's something I know about Gorion.~
@156  = ~What is it? Would you mind elaborating?~
@157  = ~The only thing I know is that he was involved in the rescue of <CHARNAME> when <PRO_HESHE> was just an infant.~
@158  = ~Go on with the story please.~
@159  = ~This is not the right time for such revelations, young Imoen. Everything will be revealed, but not now.~
@160  = ~Ooooh I knew it! You old wizards are all the same. There's absolutely no way one can hear the ending of a tale from the likes of you. Mph!~
@161  = ~Mmm... Actually, there's something else I know about Gorion.~
@162  = ~Now you have witnessed the events of <CHARNAME>'s past, young mage. What are your feelings about it?~
@163  = ~I'm glad that I finally know something more about <PRO_HISHER> past... Gorion's saved <CHARNAME> from a terrible fate and accepted <PRO_HIMHER> as his foster child...~
@164  = ~Now you understand why I didn't reveal these events before.~
@165  = ~Indeed...it's a dramatic story. How can a mother sacrifice her own child to an evil deity? It's... disturbing!~
@166  = ~It truly is but <CHARNAME> needed to know about <PRO_HISHER> past, eventually. The only way one can improve himself, is pondering about his past.~
@167  = ~Perhaps but... I wonder if it wasn't better to keep this story buried.~
@168  = ~You are not listening to me, young one. Fleeing from your past will not make you stronger, it will only postpone the final confrontation against it.~
@169  = ~I... I know what you refer to, Saradas. You are not speaking only about <CHARNAME>, ain't you?~
@170  = ~You are a child of Bhaal too, after all, Imoen...~
@171  = ~I know but... I'm not like <CHARNAME>, we share the same father but that's it. My role in the prophecy is marginal at best.~
@172  = ~The fact you are still here at <CHARNAME>'s side proves you wrong. You have had a good influence on <PRO_HIMHER>, so far.~
@173  = ~<PRO_HESHE> wouldn't be the same person without your presence.~
@174  = ~Yes, I guess I'm not that useless afterall, mh?~
@175  = ~"Imoen the wayward that earned a place near <CHARNAME>'s throne!" Sounds good to me.~
@176  = ~Oh good Lord... I prefered when you didn't think about this at all...~
@177  = ~Ahem...~
@178  = ~WHAT? Stop looking at me, there's nothing to see!~
@179  = ~Really? What about your... breasts, for example?~
@180  = ~Don't you dare speak about it, old monkey, I warn you!!~
@181  = ~*laughs* or what, you will chase me with a rolling pin?~
@182  = ~AH-HA, very funny! Elminster might have won the first round... but the next time I will make him pay for this ignominy!~
@183  = ~I can't believe my ears... The result of your first encounter is not enough for you?~
@184  = ~You are lucky Elminster is a generous man... I did warn you about your mad intentions.~
@185  = ~Mph! He just caught me off guard... One day I will defeat him and restore my good name!~
@186  = ~Oh, undoubtedly...~
@187  = ~Speaking about your name... I think we should change it, now that you... Ahem... You know...?~
@188  = ~Edwina sounds appropriate. What do you think, <CHARNAME>?~
@189  = ~Absolutely! Edwina will be alright.~
@190  = ~No no no I will not interfere in this!~
@191  = ~Come on Saradas, spare him. Edwin has already had a terrible day...~
@192  = ~It's decided, then!~
@193  = ~(Yes, laugh at me... the Great Edwina wi- ... EDWIN will get rid of you!)~
@194  = ~Alright alright the jokes are over, let's go.~
@195  = ~Alright alright, I guess he already received a nice lesson today.~
@196  = ~I'm perfectly fine, thanks! Let's move on! (Gosh... I hate my voice.)~
@197  = ~I'm perfectly fine, thanks! Let's move on! (Damn it! I hope Viconia will not disdain my attentions, now that I'm a lady!)~
@198  = ~Your gender is the last of your problems, rivvil... At least your voice is less unbearable in this new form.~
