@500 = ~<CHARNAME>, listen to me before you reach the Tree. The showdown with Irenicus is just few steps ahead of you.~
@501 = ~Saradas??? What are you doing here? How... how did you reach this place?~
@502 = ~There's no time for such things. Suffice to say that I was a friend of the elves since before you were born. You must get ready, Irenicus will use his new powers against you. You must recover your soul and save Queen Ellesime! Are you ready for this?~
@503 = ~Irenicus will no longer abuse my soul. I will take what is mine back, my destiny, my powers... And it shall not be painless for him!~
@504 = ~I feel so tired, I just want to take my soul back and go on with my life...~
@505 = ~That is the spirit, young one. I just wanted to be sure you were ready for the things to come. Go now, don't make him wait. Ah, I almost forgot, take these supplies, they will aid you in battle.~
@506 = ~Thank you for everything you have done for me, Saradas. You have been like a father to me.~
@507 = ~Yeah, right. Now you'd better leave, or your old age shall kill you before Irenicus will.~
@508 = ~Maybe 'grandfather' would be more appropriate, don't you agree? Ahah! Over with the sentimentalisms. I will go back to Elhan and provide my assistance to the injured ones. May Mystra help you, <CHARNAME>.~
@509 = ~There's no room for fear in your battle, Bhaalspawn. Take heart and fight, this is the only way you can end this. Take this supplies and good luck!~
@510 = ~You have always been silly, <CHARNAME>, but I know that you are a good person, in your own way. Good luck!~