@0   = ~For the holy Morninglord! Is it you, <CHARNAME>? Is it you that has brought me here? How is that even possible?~
@1   = ~I know, it was my very same reaction. Scary, uh? You can relax now, Saradas, you are safe here.~
@2   = ~So the "almighty" old wizard CAN indeed be scared, it seems.~
@3   = ~You're not going to throw up on my wonderful marble floor, aren't you?~
@4   = ~I've never seen anything like this in my entire life, and I saw MANY things, young one. Nevertheless it is a pleasure to meet you again, son of Bhaal. Would you mind explaining what is this place and why you summoned me here?~
@5   = ~Sure. This is a pocket plane I forged with my powers. Nobody can reach me or hurt me here, unless I desire so. I summoned you here because I require your assistance, old mage.~
@6   = ~Sure. This is a pocket plane I forged with my powers, a safe haven. I summoned you here because I require your assistance, wise Saradas.~
@7   = ~Oh I don't know anything about this place actually, but I was told that I created it out of my subconscious. The answer to the second question is pretty easy: I need you in my party. Simple as that.~
@8   = ~You play with forces that you barely understand and yet you survived until now. I'm impressed, <CHARNAME> and I'm pleased you have not lost your sense of humor. Now, would you mind explaining what is this place and why you summoned me here? ~
@9   = ~Uhm... The Alaundo's prophecy is coming true indeed. I wonder what's your role in all this. I fear that your intention is to eventually accept the Bhaal's essence. I shall follow you but I will not tolerate any evil deed, mark my words.~
@10  = ~We will see, old man. Welcome aboard.~
@11  = ~I can't promise anything. Maybe it's not a good idea to recruit you, after all.~
@12  = ~Very well then, you will find me here if you change your mind, <CHARNAME>.~
@13  = ~Uhm... The Alaundo's prophecy is coming true indeed. I wonder what's your role in all this. I sense a gentle heart in your chest and despite my old age, I accept to follow you in your grievous quest, young one.~
@14  = ~I'm honored to have you in my group, Saradas. Let's move on.~
@15  = ~There are some things that require my attention now, I will come back for you later.~
@16  = ~You are back, <CHARNAME>. Are you ready to recruit me now?~
@17  = ~Yes I am, welcome in the group, Saradas.~
@18  = ~Prepare your things and let's go.~
@19  = ~Not yet, I'll come back.~
@20  = ~You don't need my guidance and wisdom anymore, young one?~
@21  = ~Yes, I don't need you anymore, old man. I've grown tired of your company.~
@22  = ~It is just temporary, my friend. I shall meet you again soon in my pocket plane.~
@23  = ~It was just a misunderstanding, your company is always welcome.~
@24  = ~It is just temporary, my friend. I shall meet you again here soon enough.~
@25  = ~As you wish. I foresee dark days ahead of you and I hope you will be wise enough to take the right decisions, when the time comes. I'll go back to my studies. Farewell, <CHARNAME>.~
@26  = ~I understand, I'm getting too old for adventure and I'm slowing you down. I will go back to your pocket plane.~
@27  = ~I understand, I'm getting too old for adventure and I'm slowing you down. You know where to find me.~
@28  = ~Oh, you are back <CHARNAME>. Do you want me to pack my things and come with you or you were just concerned about me?~
@29  = ~Yes Saradas, I need your assistance.~
@30  = ~Not this time, my old friend, take care.~

@100 = ~Edwina~
