@1  = ~Ah! I've found you!~
@2  = ~Oh, <CHARNAME> and <PRO_HISHER> companions. Why were you looking for me, red wizard?~
@3  = ~To prove that I am far superior to you, old wizard. It's time to remove your irritating pointy hat from the Realms!~
@4  = ~So you are asking for an opportunity to prove your valor, young mage.~
@5  = ~Who am I to disappoint the youth? Do your best, I'm waiting.~
@6  = ~mmm not even a scratch...Fear not, I'm just warming up!!~
@7  = ~It's... not working! Damn you, but my next attack-~
@8  = ~I would make my move, now, if you don't mind.~
@9  = ~I will not be defeated! I can't tolerate it!~
@10 = ~NOOOOO!! What is this??? What have you done to me????~
@11 = ~I simply thought this form to be more... fitting, Red wizard. Next time, choose your enemy more carefully. Farewell.~
