
///////////////////////////////
/////  Reazioni Generali  /////
///////////////////////////////

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
  StealFailed([PC])
THEN
	RESPONSE #100
		SetGlobal("!SaraSteal","GLOBAL",1)
		Wait(1)
		StartDialogue("!SARANGR",[PC])
		Continue()
END


IF
	Global("!SaraSteal","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("!SaraSteal","GLOBAL",3)
		ReallyForceSpell(Player1,CHICKEN_CHANGE)
		ReallyForceSpell(Player2,CHICKEN_CHANGE)
		ReallyForceSpell(Player3,CHICKEN_CHANGE)
		ReallyForceSpell(Player4,CHICKEN_CHANGE)
		ReallyForceSpell(Player5,CHICKEN_CHANGE)
		ReallyForceSpell(Player6,CHICKEN_CHANGE)
		SmallWait(1)
		ClearAllActions()
		NoAction()
		Wait(2)
		StartDialogue("!SARAGO",[PC])
END


IF
	PickPocketFailed([PC])
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	See(Nearestenemyof(Myself))
	Global("!SaradasAggro","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("!SaradasAggro","LOCALS",1)
		SetGlobalTimer("!Stimer1","LOCALS",100)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	Global("!SaradasAggro","LOCALS",1)
	!Global("!SaradasAngry","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobalTimer("!Stimer2","LOCALS",1)
		SetGlobal("!SaradasAngry","LOCALS",1)
	StartDialogue("!SARANGR",[PC])
END


IF
		GlobalTimerExpired("!Stimer1","LOCALS")
		Global("!SaradasAggro","LOCALS",1)
THEN
	RESPONSE #100
		ClearAllActions()
		NoAction()
		ForceSpell(Myself,POOF_GONE)
		SmallWait(2)
		StartDialogue("!SARAGO",[PC])
		SetGlobal("!Sarago","LOCALS",1)
		SmallWait(1)
END

IF
		!See(Nearestenemyof(Myself))
		Global("!SaradasAggro","LOCALS",1)
THEN
	RESPONSE #100
    MoveToObject(Protagonist)
    Continue()
END

IF
	OR(2)
		StateCheck(Myself,STATE_STUNNED)
		StateCheck(Myself,STATE_HELPLESS)
THEN
	RESPONSE #100
		ApplySpell(Myself,WIZARD_DISPEL_MAGIC)
		Continue()
END


///////////////////////////////////////////
/////  Attribuzione abilità speciali  /////
///////////////////////////////////////////

IF
	Global("!SaradasTalkAfterUnderdark","GLOBAL",1)
	Global("!SaradasGaveSpellClassINV","GLOBAL",1)
THEN
  	RESPONSE #100
		Wait(1)
		ActionOverride(Protagonist,AddSpecialAbility("!spcinv"))
		SetGlobal("!SaradasGaveSpellClassINV","GLOBAL",2)
END

IF
	Global("!SaradasTalkAfterUnderdark","GLOBAL",1)
	Global("!SaradasGaveSpellClassABJ","GLOBAL",1)
THEN
  	RESPONSE #100
		Wait(1)
		ActionOverride(Protagonist,AddSpecialAbility("!spcabj"))
		SetGlobal("!SaradasGaveSpellClassABJ","GLOBAL",2)
END

IF
	Global("!SaradasTalkAfterUnderdark","GLOBAL",1)
	Global("!SaradasGaveSpellClassDIV","GLOBAL",1)
THEN
  	RESPONSE #100
		Wait(1)
		ActionOverride(Protagonist,AddSpecialAbility("!Spcdiv"))
		SetGlobal("!SaradasGaveSpellClassDIV","GLOBAL",2)
END

IF
	Global("!SaradasTalkAfterUnderdark","GLOBAL",1)
	Global("!SaradasGaveSpellClassENC","GLOBAL",1)
THEN
  	RESPONSE #100
		Wait(1)
		ActionOverride(Protagonist,AddSpecialAbility("!spcenc"))
		SetGlobal("!SaradasGaveSpellClassENC","GLOBAL",2)
END

IF
	Global("!SaradasTalkAfterUnderdark","GLOBAL",1)
	Global("!SaradasGaveSpellClassILL","GLOBAL",1)
THEN
  	RESPONSE #100
		Wait(1)
		ActionOverride(Protagonist,AddSpecialAbility("!spcill"))
		SetGlobal("!SaradasGaveSpellClassILL","GLOBAL",2)
END

IF
	Global("!SaradasTalkAfterUnderdark","GLOBAL",1)
	Global("!SaradasGaveSpellClassNEC","GLOBAL",1)
THEN
  	RESPONSE #100
		Wait(1)
		ActionOverride(Protagonist,AddSpecialAbility("!spcnec"))
		SetGlobal("!SaradasGaveSpellClassNEC","GLOBAL",2)
END

IF
	Global("!SaradasTalkAfterUnderdark","GLOBAL",1)
	Global("!SaradasGaveSpellClassCON","GLOBAL",1)
THEN
  	RESPONSE #100
		Wait(1)
		ActionOverride(Protagonist,AddSpecialAbility("!spccon"))
		SetGlobal("!SaradasGaveSpellClassCON","GLOBAL",2)
END

IF
	Global("!SaradasTalkAfterUnderdark","GLOBAL",1)
	Global("!SaradasGaveSpellClassWIL","GLOBAL",1)
THEN
  	RESPONSE #100
		Wait(1)
		ActionOverride(Protagonist,AddSpecialAbility("!spcwil"))
		SetGlobal("!SaradasGaveSpellClassWIL","GLOBAL",2)
END

IF
	Global("!SaradasTalkAfterUnderdark","GLOBAL",1)
	Global("!SaradasGaveSpellClassALT","GLOBAL",1)
THEN
  	RESPONSE #100
		Wait(1)
		ActionOverride(Protagonist,AddSpecialAbility("!spcalt"))
		SetGlobal("!SaradasGaveSpellClassALT","GLOBAL",2)
END

IF
	Global("!SaradasTalkAfterUnderdark","GLOBAL",1)
	Global("!SaradasGaveSpellClassGEN","GLOBAL",1)
THEN
  	RESPONSE #100
		Wait(1)
		ActionOverride(Protagonist,AddSpecialAbility("!spcgen"))
		SetGlobal("!SaradasGaveSpellClassGEN","GLOBAL",2)
END

IF
	Global("!SaradasTalkAfterUnderdark","GLOBAL",1)
	Global("!SaradasGaveSpellClassDRA","GLOBAL",1)
THEN
  	RESPONSE #100
		Wait(1)
		ActionOverride(Protagonist,AddSpecialAbility("!spcdra"))
		SetGlobal("!SaradasGaveSpellClassDRA","GLOBAL",2)
END


//////////////////////////////////////////
/////  Dialogo post scena artefatti  /////
//////////////////////////////////////////

IF
	Global("!SAfterCutScene","GLOBAL",1)
THEN
  	RESPONSE #100
		SmallWait(2)
		StartDialogOverride("!Saftrcs",[PC])
END
