IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ClearAllActions()
		PlaySong(80)
		Wait(1)
		FadeToColor([30.0],0)
		Wait(1)
		ClearAllActions()
		JumpToPoint([2024.1542])
		ActionOverride(Player2,JumpToPoint([2024.1574]))
		ActionOverride(Player3,JumpToPoint([2020.1504]))
		ActionOverride(Player4,JumpToPoint([1975.1539]))
		ActionOverride(Player5,JumpToPoint([1979.1473]))
		ActionOverride(Player6,JumpToPoint([1933.1502]))
		SmallWait(7)
		ActionOverride("!Sartob",JumpToPoint([2053.1569]))
		SmallWait(7)
		Face(15)
		ActionOverride(Player2,Face(15))
		ActionOverride(Player3,Face(15))
		ActionOverride(Player4,Face(15))
		ActionOverride(Player5,Face(15))
		ActionOverride(Player6,Face(15))
		MoveViewPoint([2120.1614],INSTANT)
		Explore()
		FadeFromColor([30.0],0)
		Wait(2)
		PlaySound("EFF_M31B")
		ScreenShake([2051.1567],8)
		Wait(2)
		PlaySound("EFF_M31B")
		ScreenShake([2051.1567],8)
		Wait(2)
		PlaySound("EFF_M31B")
		ScreenShake([2051.1567],8)
		Wait(2)
		PlaySound("EFF_M31B") 
		ScreenShake([2051.1567],8)
		Wait(2)
		ActionOverride("!Sartob",DisplayStringHead(Myself,@1)) // ~Halt! Can you hear it? There's something wrong here.~
		Wait(4)   
		ScreenShake([2094.1594],45)
		CreateVisualEffect("spimpfr",[2274.1714])
		SmallWait(4)
		CreateVisualEffect("spimppt",[2274.1714])
		Wait(4)
		PlaySound("EFF_P68")
		CreateCreature("!Sbalcut",[2274.1714],6)
		Wait(2)
		ActionOverride("!Sartob",DisplayStringHead(Myself,@2)) // ~Oh no... a Balrog. A demon of the ancient world. It cannot be hurt by the weapons we carry, it's too powerful. Stay back!~
		Wait(8)
		ActionOverride("!Sartob",MoveToPoint([2120.1614]))
		Wait(3)
		ActionOverride("!Sbalcut",Swing())
		PlaySound("EFF_P72")
		SmallWait(20)
		ScreenShake([2089.1577],10)
		Wait(1)
		ScreenShake([2089.1577],10)
		Wait(1)
		PlaySound("EFF_P72")
		ScreenShake([2089.1577],10)
		Wait(2)
		SmallWait(20)
		ActionOverride("!Sartob",DisplayStringHead(Myself,@3)) // ~You can not pass, demon! I will send you back to the abyss you belong to!~
		Wait(6)
		ActionOverride("!Sartob",SwingOnce())
		SmallWait(35)
		CreateVisualEffectObject("spflsrin","!sartob")
		PlaySound("EFF_M60")
		Wait(4)
		ScreenShake([1700.1350],32)
		PlaySound("AMB_E13H")
		SmallWait(50)
		CreateVisualEffect("spfirimp",[2271.1636])
		PlaySound("EFF_M56")
		SmallWait(5)
		CreateVisualEffect("spfirimp",[2234.1659])
		PlaySound("EFF_M56")
		SmallWait(5)
		CreateVisualEffect("spfirimp",[2193.1676])
		PlaySound("EFF_M56")
		SmallWait(5)
		CreateVisualEffect("spfirimp",[2175.1716])
		PlaySound("EFF_M56")
		SmallWait(16)
		Kill("!Sbalcut")
		PlaySound("TRA_35")
		Wait(4)
		FadeToColor([45.0],0)
		SmallWait(40)
		FadeFromColor([20.0],0)
		EndCutSceneMode()
END
