IF
	True()
THEN
	RESPONSE #100
		CutSceneId(player1)
		Wait(1)
		StartCutSceneMode()
		ClearAllActions()
		FadeToColor([30.0],0)
		Wait(3)
		JumpToPoint([1738.945])
		SmallWait(5)
		Face(15)
		ActionOverride(Player2,JumpToPoint([1757.895]))
		ActionOverride(Player3,JumpToPoint([1721.867]))
		ActionOverride(Player4,JumpToPoint([1675.901]))
		ActionOverride(Player5,JumpToPoint([1694.843]))
		ActionOverride(Player6,JumpToPoint([1645.870]))
		ActionOverride("!saradie",Face(6))
		Wait(2)
		MoveViewPoint([1800.997],FAST)
		FadeFromColor([30.0],0)
		SmallWait(38)
		ActionOverride("!saradie",ForceSpell(Myself,%improved_alacrity%))
		Wait(10)
		ActionOverride("!saradie",ForceSpell(Myself,CLERIC_HOLY_POWER))
		Wait(9)
		FadeToColor([30.0],0)
		Wait(3)
		FadeFromColor([30.0],0)
		Wait(3)
		SetGlobal("!SAfterCutScene","GLOBAL",1)
		EndCutSceneMode()
END
