IF
true()
THEN
RESPONSE #100
CutsceneId(player1)
Wait(1)
StartCutsceneMode()
ClearAllActions()
FadeToColor([30.0],0)
wait(3)
JumpToPoint([1738.945])
smallwait(5)
Face(15)
ActionOverride(Player2,JumpToPoint([1757.895]))
ActionOverride(Player3,JumpToPoint([1721.867]))
ActionOverride(Player4,JumpToPoint([1675.901]))
ActionOverride(Player5,JumpToPoint([1694.843]))
ActionOverride(Player6,JumpToPoint([1645.870]))
ActionOverride("!saradie",Face(6))
wait(2)
MoveViewPoint([1800.997],FAST)
FadeFromColor([30.0],0)
SmallWait(38)
ActionOverride("!saradie",ForceSpell(myself,WIZARD_IMPROVED_ALACRITY))
wait(10)
ActionOverride("!saradie",ForceSpell(myself,CLERIC_HOLY_POWER))
wait(9)
FadeToColor([30.0],0)
wait(3)
FadeFromColor([30.0],0)
wait(3)
setglobal("!SAfterCutScene","GLOBAL",1)
EndCutsceneMode()
END