IF
  global("!Sarafin","GLOBAL",0)
THEN
  RESPONSE #100
CutsceneId(player1)
StartCutsceneMode()
ClearAllActions()
FadeToColor([30.0],0)
Wait(1)
JumpToPoint([469.639])
smallwait(5)
Face(4)
MoveViewPoint([469.639],INSTANT)
ActionOverride(Player2,JumpToPoint([473.639]))
ActionOverride(Player3,JumpToPoint([511.637]))
ActionOverride(Player4,JumpToPoint([511.603]))
ActionOverride(Player5,JumpToPoint([547.634]))
ActionOverride(Player6,JumpToPoint([547.602]))
SmallWait(1)
ActionOverride(Player2,Face(4))
ActionOverride(Player3,Face(4))
ActionOverride(Player4,Face(4))
ActionOverride(Player5,Face(4))
ActionOverride(Player6,Face(4))
SmallWait(12)
FadeFromColor([20.0],0)
SmallWait(12)
CreateVisualEffect("spdimndr",[348.587])
Wait(3)
  CreateCreature("!Sarafin",[348.587],14)
  setglobal("!Sarafin","GLOBAL",1)
Wait(3)
EndCutsceneMode()
END