IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ClearAllActions()
		Wait(1)
		FadeToColor([30.0],0)
		Wait(1)
		ClearAllActions()
		MoveViewObject("Edwin",INSTANT)
		Face(15)
		ActionOverride("Edwin",PlaySong(82))
		ActionOverride(Player2,Face(15))
		ActionOverride(Player3,Face(15))
		ActionOverride(Player4,Face(15))
		ActionOverride(Player5,Face(15))
		ActionOverride(Player6,Face(15))
		ReallyForceSpell(Myself,CLERIC_PROTECTION_FROM_LIGHTNING)
		ReallyForceSpell(Player2,CLERIC_PROTECTION_FROM_LIGHTNING)
		ReallyForceSpell(Player3,CLERIC_PROTECTION_FROM_LIGHTNING)
		ReallyForceSpell(Player4,CLERIC_PROTECTION_FROM_LIGHTNING)
		ReallyForceSpell(Player5,CLERIC_PROTECTION_FROM_LIGHTNING)
		ReallyForceSpell(Player6,CLERIC_PROTECTION_FROM_LIGHTNING)
		Wait(4)
		FadeFromColor([30.0],0) 
		Wait(3)
		CreateCreatureObjectOffset("!Selmcut",Protagonist,[0.400])
		Wait(1)
		ActionOverride("!Selmcut",MoveToObject("Edwin"))
		SmallWait(26)

		ClearAllActions()
		FaceObject("!Selmcut")
		ActionOverride(Player2,FaceObject("!Selmcut"))
		ActionOverride(Player3,FaceObject("!Selmcut"))
		ActionOverride(Player4,FaceObject("!Selmcut"))
		ActionOverride(Player5,FaceObject("!Selmcut"))
		ActionOverride(Player6,FaceObject("!Selmcut"))
		Wait(3)
		ActionOverride("Edwin",DisplayStringHead(Myself,@1)) // ~Ah! I've found you!~
		Wait(3)
		ActionOverride("!Selmcut",FaceObject("Edwin"))
		ActionOverride("!Selmcut",DisplayStringHead(Myself,@2)) // ~Oh, <CHARNAME> and <PRO_HISHER> companions. Why were you looking for me, red wizard?~
		Wait(5)
		ActionOverride("Edwin",DisplayStringHead(Myself,@3)) // ~To prove that I am far superior to you, old wizard. It's time to remove your irritating pointy hat from the Realms!~
		Wait(7)
		ActionOverride("!Selmcut",DisplayStringHead(Myself,@4)) // ~So you are asking for an opportunity to prove your valor, young mage.~
		Wait(6)
		ActionOverride("!Selmcut",DisplayStringHead(Myself,@5)) // ~Who am I to disappoint the youth? Do your best, I'm waiting.~
		Wait(6)
		ActionOverride("Edwin",PlaySong(58))
		ActionOverride("Edwin",VerbalConstant(Myself,BATTLE_CRY))
		ActionOverride("Edwin",ForceSpell("!Selmcut",WIZARD_MAGIC_MISSILE))
		Wait(1)
		ActionOverride("Edwin",ForceSpell("!Selmcut",WIZARD_MAGIC_MISSILE))
		Wait(1)
		ActionOverride("Edwin",ForceSpell("!Selmcut",WIZARD_MAGIC_MISSILE))
		Wait(3)
		ActionOverride("Edwin",ForceSpell("!Selmcut",WIZARD_FLAME_ARROW))
		Wait(3)
		ActionOverride("Edwin",ForceSpell("!Selmcut",WIZARD_LIGHTNING_BOLT))
		Wait(3)
		ActionOverride("Edwin",ForceSpell("!Selmcut",CLERIC_FLAME_STRIKE))
		Wait(8)
		ActionOverride("Edwin",DisplayStringHead(Myself,@6)) // ~mmm not even a scratch...Fear not, I'm just warming up!!~

		Wait(6)

		ActionOverride("Edwin",ForceSpell("!Selmcut",WIZARD_BIGBYS_CRUSHING_HAND))
		Wait(3)
		ActionOverride("Edwin",ForceSpell("!Selmcut",WIZARD_SYMBOL_STUN))
		Wait(3)
		ActionOverride("Edwin",ForceSpell("!Selmcut",WIZARD_ABI_DALZIMS_HORRID_WILTING))
		Wait(3)
		ActionOverride("Edwin",ForceSpell("!Selmcut",WIZARD_FINGER_OF_DEATH))
		Wait(3)
		ActionOverride("Edwin",ForceSpell("!Selmcut",WIZARD_FLESH_TO_STONE))
		Wait(3)
		ActionOverride("Edwin",ForceSpell("!Selmcut",WIZARD_PIERCE_MAGIC))
		Wait(8)
		ActionOverride("Edwin",DisplayStringHead(Myself,@7)) // ~It's... not working! Damn you, but my next attack-~
		Wait(12)
		ActionOverride("!Selmcut",DisplayStringHead(Myself,@8)) // ~I would make my move, now, if you don't mind.~
		Wait(4)
		ActionOverride("!Selmcut",CreateVisualEffectObject("SPROTECT",Myself))
		ActionOverride("!Selmcut",ForceSpell("Edwin",WIZARD_LOWER_RESISTANCE))
		ActionOverride("!Selmcut",ForceSpell("Edwin",WIZARD_LOWER_RESISTANCE))
		ActionOverride("!Selmcut",ReallyForceSpell("Edwin",CUTSCENE_METEOR_SWARM))
		ActionOverride("!Selmcut",ForceSpell("Edwin",WIZARD_LOWER_RESISTANCE))
		ActionOverride("!Selmcut",ForceSpell("Edwin",WIZARD_LOWER_RESISTANCE))
		Wait(2)
		ActionOverride("Edwin",ForceSpell("!Selmcut",WIZARD_MAGIC_MISSILE))
		ActionOverride("!Selmcut",ForceSpell("Edwin",WIZARD_GREATER_MALISON))
		ActionOverride("Edwin",ForceSpell("!Selmcut",WIZARD_FLAME_ARROW))
		ActionOverride("Edwin",DisplayStringHead(Myself,@9)) // ~I will not be defeated! I can't tolerate it!~
		SmallWait(8)
		ActionOverride("Edwin",ForceSpell("!Selmcut",CLERIC_FLAME_STRIKE))
		ActionOverride("!Selmcut",ForceSpell("Edwin",CLERIC_DOOM))
		ActionOverride("Edwin",ForceSpell("!Selmcut",WIZARD_LIGHTNING_BOLT))
		ActionOverride("Edwin",ForceSpell("!Selmcut",WIZARD_LIGHTNING_BOLT))
		ActionOverride("Edwin",ForceSpell("!Selmcut",WIZARD_MAGIC_MISSILE))
		ActionOverride("Edwin",ForceSpell("!Selmcut",WIZARD_SKULL_TRAP))
		ActionOverride("Edwin",ForceSpell(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES))

		SmallWait(55)
		ActionOverride("!Selmcut",ForceSpell("Edwin",SURE_SLEEP))
		Wait(3)
		ActionOverride("!Selmcut",ForceSpell("Edwin",WIZARD_POWER_WORD_STUN))
		Wait(1)

		ActionOverride("!Selmcut",CreateVisualEffectObject("SPROTECT",Myself))
		Wait(1)
		ActionOverride("!Selmcut",CreateVisualEffectObject("SPROTECT",Myself))
		Wait(1)
		ActionOverride("!Selmcut",CreateVisualEffectObject("SPROTECT",Myself))
		Wait(1)
		ActionOverride("!Selmcut",ForceSpellRES("!SEdwina","Edwin"))
		Wait(20)
		ActionOverride("Edwin",DisplayStringHead(Myself,@10)) // ~NOOOOO!! What is this??? What have you done to me????~
		Wait(8)
		ActionOverride("!Selmcut",DisplayStringHead(Myself,@11)) // ~I simply thought this form to be more... fitting, Red wizard. Next time, choose your enemy more carefully. Farewell.~
		Wait(7)
		ActionOverride("!Selmcut",ForceSpell(Myself,SWOOSH_GONE))
		Wait(4)
		FadeToColor([30.0],0)
		Wait(3)
		FadeFromColor([30.0],0)
		SetGlobal("!SWeMetElminster","GLOBAL",4)
		EndCutSceneMode()
END
